<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Nonparametric Kernel Smoothing Methods for Mixed Data Types</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Nonparametric Kernel Smoothing Methods for Mixed Data Types
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;np&rsquo; version 0.60-11</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../demo">Code demos</a>.  Use <a href="../../utils/help/demo">demo()</a> to run them.</li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#E">E</a>
<a href="#G">G</a>
<a href="#I">I</a>
<a href="#N">N</a>
<a href="#O">O</a>
<a href="#S">S</a>
<a href="#U">U</a>
<a href="#W">W</a>
</p>


<h2><a name="B">-- B --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="b.star.html">b.star</a></td>
<td>Compute Optimal Block Length for Stationary and Circular Bootstrap</td></tr>
<tr><td style="width: 25%;"><a href="data-oecd.html">bw</a></td>
<td>Cross Country Growth Panel</td></tr>
<tr><td style="width: 25%;"><a href="data-wage1.html">bw.all</a></td>
<td>Cross-Sectional Data on Wages</td></tr>
<tr><td style="width: 25%;"><a href="data-wage1.html">bw.subset</a></td>
<td>Cross-Sectional Data on Wages</td></tr>
</table>

<h2><a name="C">-- C --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="data-cps71.html">cps71</a></td>
<td>Canadian High School Graduate Earnings</td></tr>
</table>

<h2><a name="E">-- E --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="data-Engel95.html">Engel95</a></td>
<td>1995 British Family Expenditure Survey</td></tr>
</table>

<h2><a name="G">-- G --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="gradients.html">gradients</a></td>
<td>Extract Gradients</td></tr>
<tr><td style="width: 25%;"><a href="gradients.html">gradients.condensity</a></td>
<td>Extract Gradients</td></tr>
<tr><td style="width: 25%;"><a href="gradients.html">gradients.condistribution</a></td>
<td>Extract Gradients</td></tr>
<tr><td style="width: 25%;"><a href="gradients.html">gradients.npregression</a></td>
<td>Extract Gradients</td></tr>
<tr><td style="width: 25%;"><a href="gradients.html">gradients.qregression</a></td>
<td>Extract Gradients</td></tr>
<tr><td style="width: 25%;"><a href="gradients.html">gradients.singleindex</a></td>
<td>Extract Gradients</td></tr>
</table>

<h2><a name="I">-- I --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="data-italy.html">Italy</a></td>
<td>Italian GDP Panel</td></tr>
</table>

<h2><a name="N">-- N --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="np-package.html">np</a></td>
<td>Nonparametric Kernel Smoothing Methods for Mixed Data Types</td></tr>
<tr><td style="width: 25%;"><a href="np.condensity.html">npcdens</a></td>
<td>Kernel Conditional Density Estimation with Mixed Data Types</td></tr>
<tr><td style="width: 25%;"><a href="np.condensity.html">npcdens.call</a></td>
<td>Kernel Conditional Density Estimation with Mixed Data Types</td></tr>
<tr><td style="width: 25%;"><a href="np.condensity.html">npcdens.conbandwidth</a></td>
<td>Kernel Conditional Density Estimation with Mixed Data Types</td></tr>
<tr><td style="width: 25%;"><a href="np.condensity.html">npcdens.default</a></td>
<td>Kernel Conditional Density Estimation with Mixed Data Types</td></tr>
<tr><td style="width: 25%;"><a href="np.condensity.html">npcdens.formula</a></td>
<td>Kernel Conditional Density Estimation with Mixed Data Types</td></tr>
<tr><td style="width: 25%;"><a href="np.condensity.bw.html">npcdensbw</a></td>
<td>Kernel Conditional Density Bandwidth Selection with Mixed Data Types</td></tr>
<tr><td style="width: 25%;"><a href="np.condensity.bw.html">npcdensbw.conbandwidth</a></td>
<td>Kernel Conditional Density Bandwidth Selection with Mixed Data Types</td></tr>
<tr><td style="width: 25%;"><a href="np.condensity.bw.html">npcdensbw.default</a></td>
<td>Kernel Conditional Density Bandwidth Selection with Mixed Data Types</td></tr>
<tr><td style="width: 25%;"><a href="np.condensity.bw.html">npcdensbw.formula</a></td>
<td>Kernel Conditional Density Bandwidth Selection with Mixed Data Types</td></tr>
<tr><td style="width: 25%;"><a href="np.condensity.bw.html">npcdensbw.NULL</a></td>
<td>Kernel Conditional Density Bandwidth Selection with Mixed Data Types</td></tr>
<tr><td style="width: 25%;"><a href="np.condistribution.html">npcdist</a></td>
<td>Kernel Conditional Distribution Estimation with Mixed Data Types</td></tr>
<tr><td style="width: 25%;"><a href="np.condistribution.html">npcdist.call</a></td>
<td>Kernel Conditional Distribution Estimation with Mixed Data Types</td></tr>
<tr><td style="width: 25%;"><a href="np.condistribution.html">npcdist.condbandwidth</a></td>
<td>Kernel Conditional Distribution Estimation with Mixed Data Types</td></tr>
<tr><td style="width: 25%;"><a href="np.condistribution.html">npcdist.default</a></td>
<td>Kernel Conditional Distribution Estimation with Mixed Data Types</td></tr>
<tr><td style="width: 25%;"><a href="np.condistribution.html">npcdist.formula</a></td>
<td>Kernel Conditional Distribution Estimation with Mixed Data Types</td></tr>
<tr><td style="width: 25%;"><a href="np.condistribution.bw.html">npcdistbw</a></td>
<td>Kernel Conditional Distribution Bandwidth Selection with Mixed Data Types</td></tr>
<tr><td style="width: 25%;"><a href="np.condistribution.bw.html">npcdistbw.condbandwidth</a></td>
<td>Kernel Conditional Distribution Bandwidth Selection with Mixed Data Types</td></tr>
<tr><td style="width: 25%;"><a href="np.condistribution.bw.html">npcdistbw.default</a></td>
<td>Kernel Conditional Distribution Bandwidth Selection with Mixed Data Types</td></tr>
<tr><td style="width: 25%;"><a href="np.condistribution.bw.html">npcdistbw.formula</a></td>
<td>Kernel Conditional Distribution Bandwidth Selection with Mixed Data Types</td></tr>
<tr><td style="width: 25%;"><a href="np.condistribution.bw.html">npcdistbw.NULL</a></td>
<td>Kernel Conditional Distribution Bandwidth Selection with Mixed Data Types</td></tr>
<tr><td style="width: 25%;"><a href="np.cmstest.html">npcmstest</a></td>
<td>Kernel Consistent Model Specification Test with Mixed Data Types</td></tr>
<tr><td style="width: 25%;"><a href="np.conmode.html">npconmode</a></td>
<td>Kernel Modal Regression with Mixed Data Types</td></tr>
<tr><td style="width: 25%;"><a href="np.conmode.html">npconmode.call</a></td>
<td>Kernel Modal Regression with Mixed Data Types</td></tr>
<tr><td style="width: 25%;"><a href="np.conmode.html">npconmode.conbandwidth</a></td>
<td>Kernel Modal Regression with Mixed Data Types</td></tr>
<tr><td style="width: 25%;"><a href="np.conmode.html">npconmode.default</a></td>
<td>Kernel Modal Regression with Mixed Data Types</td></tr>
<tr><td style="width: 25%;"><a href="np.conmode.html">npconmode.formula</a></td>
<td>Kernel Modal Regression with Mixed Data Types</td></tr>
<tr><td style="width: 25%;"><a href="np.copula.html">npcopula</a></td>
<td>Kernel Copula Estimation with Mixed Data Types</td></tr>
<tr><td style="width: 25%;"><a href="np.deneqtest.html">npdeneqtest</a></td>
<td>Kernel Consistent Density Equality Test with Mixed Data Types</td></tr>
<tr><td style="width: 25%;"><a href="np.deptest.html">npdeptest</a></td>
<td>Kernel Consistent Pairwise Nonlinear Dependence Test for Univariate Processes</td></tr>
<tr><td style="width: 25%;"><a href="np.singleindex.html">npindex</a></td>
<td>Semiparametric Single Index Model</td></tr>
<tr><td style="width: 25%;"><a href="np.singleindex.html">npindex.call</a></td>
<td>Semiparametric Single Index Model</td></tr>
<tr><td style="width: 25%;"><a href="np.singleindex.html">npindex.default</a></td>
<td>Semiparametric Single Index Model</td></tr>
<tr><td style="width: 25%;"><a href="np.singleindex.html">npindex.formula</a></td>
<td>Semiparametric Single Index Model</td></tr>
<tr><td style="width: 25%;"><a href="np.singleindex.html">npindex.sibandwidth</a></td>
<td>Semiparametric Single Index Model</td></tr>
<tr><td style="width: 25%;"><a href="np.singleindex.bw.html">npindexbw</a></td>
<td>Semiparametric Single Index Model Parameter and Bandwidth Selection</td></tr>
<tr><td style="width: 25%;"><a href="np.singleindex.bw.html">npindexbw.default</a></td>
<td>Semiparametric Single Index Model Parameter and Bandwidth Selection</td></tr>
<tr><td style="width: 25%;"><a href="np.singleindex.bw.html">npindexbw.formula</a></td>
<td>Semiparametric Single Index Model Parameter and Bandwidth Selection</td></tr>
<tr><td style="width: 25%;"><a href="np.singleindex.bw.html">npindexbw.NULL</a></td>
<td>Semiparametric Single Index Model Parameter and Bandwidth Selection</td></tr>
<tr><td style="width: 25%;"><a href="np.singleindex.bw.html">npindexbw.sibandwidth</a></td>
<td>Semiparametric Single Index Model Parameter and Bandwidth Selection</td></tr>
<tr><td style="width: 25%;"><a href="np.kernelsum.html">npksum</a></td>
<td>Kernel Sums with Mixed Data Types</td></tr>
<tr><td style="width: 25%;"><a href="np.kernelsum.html">npksum.default</a></td>
<td>Kernel Sums with Mixed Data Types</td></tr>
<tr><td style="width: 25%;"><a href="np.kernelsum.html">npksum.formula</a></td>
<td>Kernel Sums with Mixed Data Types</td></tr>
<tr><td style="width: 25%;"><a href="np.kernelsum.html">npksum.numeric</a></td>
<td>Kernel Sums with Mixed Data Types</td></tr>
<tr><td style="width: 25%;"><a href="np.plot.html">npplot</a></td>
<td>General Purpose Plotting of Nonparametric Objects</td></tr>
<tr><td style="width: 25%;"><a href="np.plot.html">npplot.bandwidth</a></td>
<td>General Purpose Plotting of Nonparametric Objects</td></tr>
<tr><td style="width: 25%;"><a href="np.plot.html">npplot.conbandwidth</a></td>
<td>General Purpose Plotting of Nonparametric Objects</td></tr>
<tr><td style="width: 25%;"><a href="np.plot.html">npplot.plbandwidth</a></td>
<td>General Purpose Plotting of Nonparametric Objects</td></tr>
<tr><td style="width: 25%;"><a href="np.plot.html">npplot.rbandwidth</a></td>
<td>General Purpose Plotting of Nonparametric Objects</td></tr>
<tr><td style="width: 25%;"><a href="np.plot.html">npplot.scbandwidth</a></td>
<td>General Purpose Plotting of Nonparametric Objects</td></tr>
<tr><td style="width: 25%;"><a href="np.plot.html">npplot.sibandwidth</a></td>
<td>General Purpose Plotting of Nonparametric Objects</td></tr>
<tr><td style="width: 25%;"><a href="np.plregression.html">npplreg</a></td>
<td>Partially Linear Kernel Regression with Mixed Data Types</td></tr>
<tr><td style="width: 25%;"><a href="np.plregression.html">npplreg.call</a></td>
<td>Partially Linear Kernel Regression with Mixed Data Types</td></tr>
<tr><td style="width: 25%;"><a href="np.plregression.html">npplreg.formula</a></td>
<td>Partially Linear Kernel Regression with Mixed Data Types</td></tr>
<tr><td style="width: 25%;"><a href="np.plregression.html">npplreg.plbandwidth</a></td>
<td>Partially Linear Kernel Regression with Mixed Data Types</td></tr>
<tr><td style="width: 25%;"><a href="np.plregression.bw.html">npplregbw</a></td>
<td>Partially Linear Kernel Regression Bandwidth Selection with Mixed Data Types</td></tr>
<tr><td style="width: 25%;"><a href="np.plregression.bw.html">npplregbw.default</a></td>
<td>Partially Linear Kernel Regression Bandwidth Selection with Mixed Data Types</td></tr>
<tr><td style="width: 25%;"><a href="np.plregression.bw.html">npplregbw.formula</a></td>
<td>Partially Linear Kernel Regression Bandwidth Selection with Mixed Data Types</td></tr>
<tr><td style="width: 25%;"><a href="np.plregression.bw.html">npplregbw.NULL</a></td>
<td>Partially Linear Kernel Regression Bandwidth Selection with Mixed Data Types</td></tr>
<tr><td style="width: 25%;"><a href="np.plregression.bw.html">npplregbw.plbandwidth</a></td>
<td>Partially Linear Kernel Regression Bandwidth Selection with Mixed Data Types</td></tr>
<tr><td style="width: 25%;"><a href="np.qcmstest.html">npqcmstest</a></td>
<td>Kernel Consistent Quantile Regression Model Specification Test with Mixed Data Types</td></tr>
<tr><td style="width: 25%;"><a href="np.qregression.html">npqreg</a></td>
<td>Kernel Quantile Regression with Mixed Data Types</td></tr>
<tr><td style="width: 25%;"><a href="np.qregression.html">npqreg.call</a></td>
<td>Kernel Quantile Regression with Mixed Data Types</td></tr>
<tr><td style="width: 25%;"><a href="np.qregression.html">npqreg.condbandwidth</a></td>
<td>Kernel Quantile Regression with Mixed Data Types</td></tr>
<tr><td style="width: 25%;"><a href="np.qregression.html">npqreg.default</a></td>
<td>Kernel Quantile Regression with Mixed Data Types</td></tr>
<tr><td style="width: 25%;"><a href="np.qregression.html">npqreg.formula</a></td>
<td>Kernel Quantile Regression with Mixed Data Types</td></tr>
<tr><td style="width: 25%;"><a href="np.quantile.html">npquantile</a></td>
<td>Kernel Univariate Quantile Estimation</td></tr>
<tr><td style="width: 25%;"><a href="np.regression.html">npreg</a></td>
<td>Kernel Regression with Mixed Data Types</td></tr>
<tr><td style="width: 25%;"><a href="np.regression.html">npreg.call</a></td>
<td>Kernel Regression with Mixed Data Types</td></tr>
<tr><td style="width: 25%;"><a href="np.regression.html">npreg.default</a></td>
<td>Kernel Regression with Mixed Data Types</td></tr>
<tr><td style="width: 25%;"><a href="np.regression.html">npreg.formula</a></td>
<td>Kernel Regression with Mixed Data Types</td></tr>
<tr><td style="width: 25%;"><a href="np.regression.html">npreg.rbandwidth</a></td>
<td>Kernel Regression with Mixed Data Types</td></tr>
<tr><td style="width: 25%;"><a href="np.regression.bw.html">npregbw</a></td>
<td>Kernel Regression Bandwidth Selection with Mixed Data Types</td></tr>
<tr><td style="width: 25%;"><a href="np.regression.bw.html">npregbw.default</a></td>
<td>Kernel Regression Bandwidth Selection with Mixed Data Types</td></tr>
<tr><td style="width: 25%;"><a href="np.regression.bw.html">npregbw.formula</a></td>
<td>Kernel Regression Bandwidth Selection with Mixed Data Types</td></tr>
<tr><td style="width: 25%;"><a href="np.regression.bw.html">npregbw.NULL</a></td>
<td>Kernel Regression Bandwidth Selection with Mixed Data Types</td></tr>
<tr><td style="width: 25%;"><a href="np.regression.bw.html">npregbw.rbandwidth</a></td>
<td>Kernel Regression Bandwidth Selection with Mixed Data Types</td></tr>
<tr><td style="width: 25%;"><a href="np.regressioniv.html">npregiv</a></td>
<td>Nonparametric Instrumental Regression</td></tr>
<tr><td style="width: 25%;"><a href="np.regressionivderiv.html">npregivderiv</a></td>
<td>Nonparametric Instrumental Derivatives</td></tr>
<tr><td style="width: 25%;"><a href="np.smoothcoef.html">npscoef</a></td>
<td>Smooth Coefficient Kernel Regression</td></tr>
<tr><td style="width: 25%;"><a href="np.smoothcoef.html">npscoef.call</a></td>
<td>Smooth Coefficient Kernel Regression</td></tr>
<tr><td style="width: 25%;"><a href="np.smoothcoef.html">npscoef.default</a></td>
<td>Smooth Coefficient Kernel Regression</td></tr>
<tr><td style="width: 25%;"><a href="np.smoothcoef.html">npscoef.formula</a></td>
<td>Smooth Coefficient Kernel Regression</td></tr>
<tr><td style="width: 25%;"><a href="np.smoothcoef.html">npscoef.scbandwidth</a></td>
<td>Smooth Coefficient Kernel Regression</td></tr>
<tr><td style="width: 25%;"><a href="np.smoothcoef.bw.html">npscoefbw</a></td>
<td>Smooth Coefficient Kernel Regression Bandwidth Selection</td></tr>
<tr><td style="width: 25%;"><a href="np.smoothcoef.bw.html">npscoefbw.default</a></td>
<td>Smooth Coefficient Kernel Regression Bandwidth Selection</td></tr>
<tr><td style="width: 25%;"><a href="np.smoothcoef.bw.html">npscoefbw.formula</a></td>
<td>Smooth Coefficient Kernel Regression Bandwidth Selection</td></tr>
<tr><td style="width: 25%;"><a href="np.smoothcoef.bw.html">npscoefbw.NULL</a></td>
<td>Smooth Coefficient Kernel Regression Bandwidth Selection</td></tr>
<tr><td style="width: 25%;"><a href="np.smoothcoef.bw.html">npscoefbw.scbandwidth</a></td>
<td>Smooth Coefficient Kernel Regression Bandwidth Selection</td></tr>
<tr><td style="width: 25%;"><a href="np.sdeptest.html">npsdeptest</a></td>
<td>Kernel Consistent Serial Dependence Test for Univariate Nonlinear Processes</td></tr>
<tr><td style="width: 25%;"><a href="npseed.html">npseed</a></td>
<td>Set Random Seed</td></tr>
<tr><td style="width: 25%;"><a href="np.sigtest.html">npsigtest</a></td>
<td>Kernel Regression Significance Test with Mixed Data Types</td></tr>
<tr><td style="width: 25%;"><a href="np.sigtest.html">npsigtest.call</a></td>
<td>Kernel Regression Significance Test with Mixed Data Types</td></tr>
<tr><td style="width: 25%;"><a href="np.sigtest.html">npsigtest.default</a></td>
<td>Kernel Regression Significance Test with Mixed Data Types</td></tr>
<tr><td style="width: 25%;"><a href="np.sigtest.html">npsigtest.formula</a></td>
<td>Kernel Regression Significance Test with Mixed Data Types</td></tr>
<tr><td style="width: 25%;"><a href="np.sigtest.html">npsigtest.npregression</a></td>
<td>Kernel Regression Significance Test with Mixed Data Types</td></tr>
<tr><td style="width: 25%;"><a href="np.sigtest.html">npsigtest.rbandwidth</a></td>
<td>Kernel Regression Significance Test with Mixed Data Types</td></tr>
<tr><td style="width: 25%;"><a href="np.symtest.html">npsymtest</a></td>
<td>Kernel Consistent Density Asymmetry Test with Mixed Data Types</td></tr>
<tr><td style="width: 25%;"><a href="nptgauss.html">nptgauss</a></td>
<td>Truncated Second-order Gaussian Kernels</td></tr>
<tr><td style="width: 25%;"><a href="np.density.html">npudens</a></td>
<td>Kernel Density Estimation with Mixed Data Types</td></tr>
<tr><td style="width: 25%;"><a href="np.density.html">npudens.bandwidth</a></td>
<td>Kernel Density Estimation with Mixed Data Types</td></tr>
<tr><td style="width: 25%;"><a href="np.density.html">npudens.call</a></td>
<td>Kernel Density Estimation with Mixed Data Types</td></tr>
<tr><td style="width: 25%;"><a href="np.density.html">npudens.default</a></td>
<td>Kernel Density Estimation with Mixed Data Types</td></tr>
<tr><td style="width: 25%;"><a href="np.density.html">npudens.formula</a></td>
<td>Kernel Density Estimation with Mixed Data Types</td></tr>
<tr><td style="width: 25%;"><a href="np.density.bw.html">npudensbw</a></td>
<td>Kernel Density Bandwidth Selection with Mixed Data Types</td></tr>
<tr><td style="width: 25%;"><a href="np.density.bw.html">npudensbw.bandwidth</a></td>
<td>Kernel Density Bandwidth Selection with Mixed Data Types</td></tr>
<tr><td style="width: 25%;"><a href="np.density.bw.html">npudensbw.default</a></td>
<td>Kernel Density Bandwidth Selection with Mixed Data Types</td></tr>
<tr><td style="width: 25%;"><a href="np.density.bw.html">npudensbw.formula</a></td>
<td>Kernel Density Bandwidth Selection with Mixed Data Types</td></tr>
<tr><td style="width: 25%;"><a href="np.density.bw.html">npudensbw.NULL</a></td>
<td>Kernel Density Bandwidth Selection with Mixed Data Types</td></tr>
<tr><td style="width: 25%;"><a href="np.distribution.html">npudist</a></td>
<td>Kernel Distribution Estimation with Mixed Data Types</td></tr>
<tr><td style="width: 25%;"><a href="np.distribution.html">npudist.call</a></td>
<td>Kernel Distribution Estimation with Mixed Data Types</td></tr>
<tr><td style="width: 25%;"><a href="np.distribution.html">npudist.dbandwidth</a></td>
<td>Kernel Distribution Estimation with Mixed Data Types</td></tr>
<tr><td style="width: 25%;"><a href="np.distribution.html">npudist.default</a></td>
<td>Kernel Distribution Estimation with Mixed Data Types</td></tr>
<tr><td style="width: 25%;"><a href="np.distribution.html">npudist.formula</a></td>
<td>Kernel Distribution Estimation with Mixed Data Types</td></tr>
<tr><td style="width: 25%;"><a href="np.distribution.bw.html">npudistbw</a></td>
<td>Kernel Distribution Bandwidth Selection with Mixed Data Types</td></tr>
<tr><td style="width: 25%;"><a href="np.distribution.bw.html">npudistbw.dbandwidth</a></td>
<td>Kernel Distribution Bandwidth Selection with Mixed Data Types</td></tr>
<tr><td style="width: 25%;"><a href="np.distribution.bw.html">npudistbw.default</a></td>
<td>Kernel Distribution Bandwidth Selection with Mixed Data Types</td></tr>
<tr><td style="width: 25%;"><a href="np.distribution.bw.html">npudistbw.formula</a></td>
<td>Kernel Distribution Bandwidth Selection with Mixed Data Types</td></tr>
<tr><td style="width: 25%;"><a href="np.distribution.bw.html">npudistbw.NULL</a></td>
<td>Kernel Distribution Bandwidth Selection with Mixed Data Types</td></tr>
<tr><td style="width: 25%;"><a href="npuniden.boundary.html">npuniden.boundary</a></td>
<td>Kernel Bounded Univariate Density Estimation Via Boundary Kernel Functions</td></tr>
<tr><td style="width: 25%;"><a href="npuniden.reflect.html">npuniden.reflect</a></td>
<td>Kernel Bounded Univariate Density Estimation Via Data-Reflection</td></tr>
<tr><td style="width: 25%;"><a href="npuniden.sc.html">npuniden.sc</a></td>
<td>Kernel Shape Constrained Bounded Univariate Density Estimation</td></tr>
<tr><td style="width: 25%;"><a href="np.unitest.html">npunitest</a></td>
<td>Kernel Consistent Univariate Density Equality Test with Mixed Data Types</td></tr>
</table>

<h2><a name="O">-- O --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="data-oecd.html">oecdpanel</a></td>
<td>Cross Country Growth Panel</td></tr>
</table>

<h2><a name="S">-- S --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="se.html">se</a></td>
<td>Extract Standard Errors</td></tr>
</table>

<h2><a name="U">-- U --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="uocquantile.html">uocquantile</a></td>
<td>Compute Quantiles</td></tr>
</table>

<h2><a name="W">-- W --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="data-wage1.html">wage1</a></td>
<td>Cross-Sectional Data on Wages</td></tr>
</table>
</div></body></html>
