<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: The Multivariate Normal and t Distributions, and Their Truncated
Versions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> The Multivariate Normal and t Distributions, and Their Truncated
Versions
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;mnormt&rsquo; version 2.0.2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="mnormt-package.html">mnormt-package</a></td>
<td>The 'mnormt' package: summary information</td></tr>
<tr><td style="width: 25%;"><a href="mt.html">biv.nt.prob</a></td>
<td>The multivariate Student's _t_ distribution</td></tr>
<tr><td style="width: 25%;"><a href="mnorm.html">dmnorm</a></td>
<td>The multivariate normal distribution</td></tr>
<tr><td style="width: 25%;"><a href="mt.html">dmt</a></td>
<td>The multivariate Student's _t_ distribution</td></tr>
<tr><td style="width: 25%;"><a href="mtruncnorm.html">dmtruncnorm</a></td>
<td>The multivariate truncated normal distribution</td></tr>
<tr><td style="width: 25%;"><a href="mtrunct.html">dmtrunct</a></td>
<td>The multivariate truncated Student's _t_ distribution</td></tr>
<tr><td style="width: 25%;"><a href="mom.mtruncnorm.html">mom.mtruncnorm</a></td>
<td>Moments and other quantities of a (possibly) truncated multivariate normal distribution</td></tr>
<tr><td style="width: 25%;"><a href="mom2cum.html">mom2cum</a></td>
<td>Conversion of an array of moments to cumulants</td></tr>
<tr><td style="width: 25%;"><a href="pd.solve.html">pd.solve</a></td>
<td>Inverse of a symmetric positive-definite matrix</td></tr>
<tr><td style="width: 25%;"><a href="mnorm.html">pmnorm</a></td>
<td>The multivariate normal distribution</td></tr>
<tr><td style="width: 25%;"><a href="mt.html">pmt</a></td>
<td>The multivariate Student's _t_ distribution</td></tr>
<tr><td style="width: 25%;"><a href="mtruncnorm.html">pmtruncnorm</a></td>
<td>The multivariate truncated normal distribution</td></tr>
<tr><td style="width: 25%;"><a href="mtrunct.html">pmtrunct</a></td>
<td>The multivariate truncated Student's _t_ distribution</td></tr>
<tr><td style="width: 25%;"><a href="mt.html">ptriv.nt</a></td>
<td>The multivariate Student's _t_ distribution</td></tr>
<tr><td style="width: 25%;"><a href="recintab.html">recintab</a></td>
<td>Moments of arbitrary order of a (possibly) truncated multivariate normal variable</td></tr>
<tr><td style="width: 25%;"><a href="mnorm.html">rmnorm</a></td>
<td>The multivariate normal distribution</td></tr>
<tr><td style="width: 25%;"><a href="mt.html">rmt</a></td>
<td>The multivariate Student's _t_ distribution</td></tr>
<tr><td style="width: 25%;"><a href="mtruncnorm.html">rmtruncnorm</a></td>
<td>The multivariate truncated normal distribution</td></tr>
<tr><td style="width: 25%;"><a href="mnorm.html">sadmvn</a></td>
<td>The multivariate normal distribution</td></tr>
<tr><td style="width: 25%;"><a href="mt.html">sadmvt</a></td>
<td>The multivariate Student's _t_ distribution</td></tr>
<tr><td style="width: 25%;"><a href="sample_Mardia_measures.html">sample_Mardia_measures</a></td>
<td>The Mardia measures of multivariate skewness and kurtosis for a given sample</td></tr>
</table>
</div></body></html>
