<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Vignettes and other documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="/doc/html/R.css" />
</head><body><div class="container">
<h1> Vignettes and other documentation
<img class="toplogo" src="/doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="/doc/html/index.html"><img class="arrow" src="/doc/html/up.jpg" alt="[Top]" /></a>
</div>
<h2>Vignettes from package 'promises'</h2>
<table width="100%">
<col style="width: 22%;" />
<col style="width:  2%;" />
<col style="width: 50%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/promises/doc/casestudy.html">promises::casestudy</a></td>
<td></td><td valign="top">8. Case study</td>
<td valign="top"><a href="../../../library/promises/doc/casestudy.html">HTML</a></td>
<td valign="top"><a href="../../../library/promises/doc/casestudy.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/promises/doc/combining.html">promises::combining</a></td>
<td></td><td valign="top">7. Combining promises</td>
<td valign="top"><a href="../../../library/promises/doc/combining.html">HTML</a></td>
<td valign="top"><a href="../../../library/promises/doc/combining.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/promises/doc/future_promise.html">promises::future_promise</a></td>
<td></td><td valign="top">5. Advanced future and promises usage</td>
<td valign="top"><a href="../../../library/promises/doc/future_promise.html">HTML</a></td>
<td valign="top"><a href="../../../library/promises/doc/future_promise.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/promises/doc/future_promise.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/promises/doc/futures.html">promises::futures</a></td>
<td></td><td valign="top">4. Launching tasks with future</td>
<td valign="top"><a href="../../../library/promises/doc/futures.html">HTML</a></td>
<td valign="top"><a href="../../../library/promises/doc/futures.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/promises/doc/intro.html">promises::intro</a></td>
<td></td><td valign="top">2. An informal introduction to async programming</td>
<td valign="top"><a href="../../../library/promises/doc/intro.html">HTML</a></td>
<td valign="top"><a href="../../../library/promises/doc/intro.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/promises/doc/motivation.html">promises::motivation</a></td>
<td></td><td valign="top">1. Why use promises?</td>
<td valign="top"><a href="../../../library/promises/doc/motivation.html">HTML</a></td>
<td valign="top"><a href="../../../library/promises/doc/motivation.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/promises/doc/overview.html">promises::overview</a></td>
<td></td><td valign="top">3. Working with promises in R</td>
<td valign="top"><a href="../../../library/promises/doc/overview.html">HTML</a></td>
<td valign="top"><a href="../../../library/promises/doc/overview.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/promises/doc/shiny.html">promises::shiny</a></td>
<td></td><td valign="top">6. Using promises with Shiny</td>
<td valign="top"><a href="../../../library/promises/doc/shiny.html">HTML</a></td>
<td valign="top"><a href="../../../library/promises/doc/shiny.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"></td></tr>
</table>
</div></body></html>
