<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<title>plotmo</title>
</head>
<h2>Documents for the plotmo package</h2>
<h3><tt>plotmo</tt></h3> <a href="plotmo-notes.pdf">Plotting regression surfaces with plotmo</a>
<h3><tt>plotres</tt></h3><a href="plotres-notes.pdf">Plotting model residuals with plotres</a>
<h3><tt>Guidelines for S3 Regression Models</tt></h3><a href="modguide.pdf">Guidelines for S3 Regression Models</a>
&nbsp;&nbsp;
How to build S3 regression models that are compatible with
<b>plotmo</b> and similar functions.</b>
</body>
</html>
