<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Patient Rule Induction Method (PRIM)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Patient Rule Induction Method (PRIM)
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;prim&rsquo; version 1.0.20</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="plot.prim.html">plot.prim</a></td>
<td>PRIM plot for multivariate data</td></tr>
<tr><td style="width: 25%;"><a href="prim.S3methods.html">predict.prim</a></td>
<td>S3 methods for PRIM for multivariate data</td></tr>
<tr><td style="width: 25%;"><a href="prim-package.html">prim</a></td>
<td>Patient Rule Induction Method (PRIM)</td></tr>
<tr><td style="width: 25%;"><a href="prim.box.html">prim.box</a></td>
<td>PRIM for multivariate data</td></tr>
<tr><td style="width: 25%;"><a href="prim.box.html">prim.combine</a></td>
<td>PRIM for multivariate data</td></tr>
<tr><td style="width: 25%;"><a href="prim.box.html">prim.hdr</a></td>
<td>PRIM for multivariate data</td></tr>
<tr><td style="width: 25%;"><a href="quasiflow.html">quasiflow</a></td>
<td>Quasi flow cytometry data</td></tr>
<tr><td style="width: 25%;"><a href="prim.S3methods.html">summary.prim</a></td>
<td>S3 methods for PRIM for multivariate data</td></tr>
</table>
</div></body></html>
