<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Use LaTeX Expressions in Plots</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Use LaTeX Expressions in Plots
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;latex2exp&rsquo; version 0.9.3</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="latex2exp.html">latex2exp</a></td>
<td>Deprecated; use 'TeX' instead.</td></tr>
<tr><td style="width: 25%;"><a href="latex2exp_examples.html">latex2exp_examples</a></td>
<td>latex2exp Examples</td></tr>
<tr><td style="width: 25%;"><a href="latex2exp_supported.html">latex2exp_supported</a></td>
<td>Returns the list of supported LaTeX commands.</td></tr>
<tr><td style="width: 25%;"><a href="plot.expression.html">plot.expression</a></td>
<td>Previews a LaTeX equation</td></tr>
<tr><td style="width: 25%;"><a href="print.latexexpression.html">print.latexexpression</a></td>
<td>Print an expression returned by TeX()</td></tr>
<tr><td style="width: 25%;"><a href="print.latextoken2.html">print.latextoken2</a></td>
<td>Prints out a parsed LaTeX object, as returned by TeX(..., output='ast'). This is primarily used for debugging.</td></tr>
<tr><td style="width: 25%;"><a href="render_latex.html">render_latex</a></td>
<td>Renders a LaTeX tree</td></tr>
<tr><td style="width: 25%;"><a href="TeX.html">TeX</a></td>
<td>Converts LaTeX to a 'plotmath' expression.</td></tr>
</table>
</div></body></html>
