<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Plotting Multi-Dimensional Data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Plotting Multi-Dimensional Data
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;plot3D&rsquo; version 1.4</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="plot3D.html">plot3D-package</a></td>
<td>Plotting multi-dimensional data.</td></tr>
<tr><td style="width: 25%;"><a href="colors.html">alpha.col</a></td>
<td>Colors, shading, lighting.</td></tr>
<tr><td style="width: 25%;"><a href="arrows3D.html">arrows2D</a></td>
<td>Plots arrows, segments, points, lines, polygons, rectangles and boxes in a 3D perspective plot or in 2D.</td></tr>
<tr><td style="width: 25%;"><a href="arrows3D.html">arrows3D</a></td>
<td>Plots arrows, segments, points, lines, polygons, rectangles and boxes in a 3D perspective plot or in 2D.</td></tr>
<tr><td style="width: 25%;"><a href="arrows3D.html">border3D</a></td>
<td>Plots arrows, segments, points, lines, polygons, rectangles and boxes in a 3D perspective plot or in 2D.</td></tr>
<tr><td style="width: 25%;"><a href="arrows3D.html">box3D</a></td>
<td>Plots arrows, segments, points, lines, polygons, rectangles and boxes in a 3D perspective plot or in 2D.</td></tr>
<tr><td style="width: 25%;"><a href="colorkey.html">colkey</a></td>
<td>Plots a color legend</td></tr>
<tr><td style="width: 25%;"><a href="legendplot.html">colorkey.oma</a></td>
<td>Plots with legend or colorkeys outside of the plotting region</td></tr>
<tr><td style="width: 25%;"><a href="legendplot.html">colorkey.plt</a></td>
<td>Plots with legend or colorkeys outside of the plotting region</td></tr>
<tr><td style="width: 25%;"><a href="legendplot.html">colorkeyhist</a></td>
<td>Plots with legend or colorkeys outside of the plotting region</td></tr>
<tr><td style="width: 25%;"><a href="legendplot.html">colorkeymatplot</a></td>
<td>Plots with legend or colorkeys outside of the plotting region</td></tr>
<tr><td style="width: 25%;"><a href="legendplot.html">colorkeypairs</a></td>
<td>Plots with legend or colorkeys outside of the plotting region</td></tr>
<tr><td style="width: 25%;"><a href="legendplot.html">colorkeyplot</a></td>
<td>Plots with legend or colorkeys outside of the plotting region</td></tr>
<tr><td style="width: 25%;"><a href="Image.html">contour2D</a></td>
<td>Extended image and contour plots for 2-D (and 3-D) data.</td></tr>
<tr><td style="width: 25%;"><a href="contour3D.html">contour3D</a></td>
<td>Contours in 3-D plots.</td></tr>
<tr><td style="width: 25%;"><a href="slice3D.html">createisosurf</a></td>
<td>Functions for plotting 3-D volumetric data.</td></tr>
<tr><td style="width: 25%;"><a href="legendplot.html">createKey</a></td>
<td>Plots with legend or colorkeys outside of the plotting region</td></tr>
<tr><td style="width: 25%;"><a href="slice3D.html">createvoxel</a></td>
<td>Functions for plotting 3-D volumetric data.</td></tr>
<tr><td style="width: 25%;"><a href="plotdev.html">getplist</a></td>
<td>Handling and plotting plotting lists.</td></tr>
<tr><td style="width: 25%;"><a href="colors.html">gg.col</a></td>
<td>Colors, shading, lighting.</td></tr>
<tr><td style="width: 25%;"><a href="colors.html">gg2.col</a></td>
<td>Colors, shading, lighting.</td></tr>
<tr><td style="width: 25%;"><a href="persp3D.html">hist3D</a></td>
<td>Perspective plots, 3-D ribbons and 3-D histograms.</td></tr>
<tr><td style="width: 25%;"><a href="ImageOcean.html">Hypsometry</a></td>
<td>The earths hypsometry (land elevation) and the ocean's bathymetry</td></tr>
<tr><td style="width: 25%;"><a href="Image.html">image2D</a></td>
<td>Extended image and contour plots for 2-D (and 3-D) data.</td></tr>
<tr><td style="width: 25%;"><a href="Image.html">image2D.array</a></td>
<td>Extended image and contour plots for 2-D (and 3-D) data.</td></tr>
<tr><td style="width: 25%;"><a href="Image.html">image2D.list</a></td>
<td>Extended image and contour plots for 2-D (and 3-D) data.</td></tr>
<tr><td style="width: 25%;"><a href="Image.html">image2D.matrix</a></td>
<td>Extended image and contour plots for 2-D (and 3-D) data.</td></tr>
<tr><td style="width: 25%;"><a href="image3D.html">image3D</a></td>
<td>Images in 3-D plots.</td></tr>
<tr><td style="width: 25%;"><a href="ImageOcean.html">ImageOcean</a></td>
<td>The earths hypsometry (land elevation) and the ocean's bathymetry</td></tr>
<tr><td style="width: 25%;"><a href="slice3D.html">isosurf3D</a></td>
<td>Functions for plotting 3-D volumetric data.</td></tr>
<tr><td style="width: 25%;"><a href="colors.html">jet.col</a></td>
<td>Colors, shading, lighting.</td></tr>
<tr><td style="width: 25%;"><a href="colors.html">jet2.col</a></td>
<td>Colors, shading, lighting.</td></tr>
<tr><td style="width: 25%;"><a href="legendplot.html">legend.oma</a></td>
<td>Plots with legend or colorkeys outside of the plotting region</td></tr>
<tr><td style="width: 25%;"><a href="legendplot.html">legend.plt</a></td>
<td>Plots with legend or colorkeys outside of the plotting region</td></tr>
<tr><td style="width: 25%;"><a href="legendplot.html">legendhist</a></td>
<td>Plots with legend or colorkeys outside of the plotting region</td></tr>
<tr><td style="width: 25%;"><a href="legendplot.html">legendmatplot</a></td>
<td>Plots with legend or colorkeys outside of the plotting region</td></tr>
<tr><td style="width: 25%;"><a href="legendplot.html">legendpairs</a></td>
<td>Plots with legend or colorkeys outside of the plotting region</td></tr>
<tr><td style="width: 25%;"><a href="legendplot.html">legendplot</a></td>
<td>Plots with legend or colorkeys outside of the plotting region</td></tr>
<tr><td style="width: 25%;"><a href="scatter.html">lines2D</a></td>
<td>Colored scatter plots and text in 2-D and 3-D</td></tr>
<tr><td style="width: 25%;"><a href="scatter.html">lines3D</a></td>
<td>Colored scatter plots and text in 2-D and 3-D</td></tr>
<tr><td style="width: 25%;"><a href="mesh.html">mesh</a></td>
<td>Rectangular grids.</td></tr>
<tr><td style="width: 25%;"><a href="Oxsat.html">Oxsat</a></td>
<td>Yearly averaged oxygen saturation from the NODC World Ocean Atlas 2005.</td></tr>
<tr><td style="width: 25%;"><a href="persp3D.html">persp3D</a></td>
<td>Perspective plots, 3-D ribbons and 3-D histograms.</td></tr>
<tr><td style="width: 25%;"><a href="perspbox.html">perspbox</a></td>
<td>Creates an empty perspective box, ready for adding objects</td></tr>
<tr><td style="width: 25%;"><a href="plotdev.html">plot.plist</a></td>
<td>Handling and plotting plotting lists.</td></tr>
<tr><td style="width: 25%;"><a href="plot3D.html">plot3D</a></td>
<td>Plotting multi-dimensional data.</td></tr>
<tr><td style="width: 25%;"><a href="plotdev.html">plotdev</a></td>
<td>Handling and plotting plotting lists.</td></tr>
<tr><td style="width: 25%;"><a href="scatter.html">points2D</a></td>
<td>Colored scatter plots and text in 2-D and 3-D</td></tr>
<tr><td style="width: 25%;"><a href="scatter.html">points3D</a></td>
<td>Colored scatter plots and text in 2-D and 3-D</td></tr>
<tr><td style="width: 25%;"><a href="arrows3D.html">polygon2D</a></td>
<td>Plots arrows, segments, points, lines, polygons, rectangles and boxes in a 3D perspective plot or in 2D.</td></tr>
<tr><td style="width: 25%;"><a href="arrows3D.html">polygon3D</a></td>
<td>Plots arrows, segments, points, lines, polygons, rectangles and boxes in a 3D perspective plot or in 2D.</td></tr>
<tr><td style="width: 25%;"><a href="colors.html">ramp.col</a></td>
<td>Colors, shading, lighting.</td></tr>
<tr><td style="width: 25%;"><a href="arrows3D.html">rect2D</a></td>
<td>Plots arrows, segments, points, lines, polygons, rectangles and boxes in a 3D perspective plot or in 2D.</td></tr>
<tr><td style="width: 25%;"><a href="arrows3D.html">rect3D</a></td>
<td>Plots arrows, segments, points, lines, polygons, rectangles and boxes in a 3D perspective plot or in 2D.</td></tr>
<tr><td style="width: 25%;"><a href="persp3D.html">ribbon3D</a></td>
<td>Perspective plots, 3-D ribbons and 3-D histograms.</td></tr>
<tr><td style="width: 25%;"><a href="scatter.html">scatter2D</a></td>
<td>Colored scatter plots and text in 2-D and 3-D</td></tr>
<tr><td style="width: 25%;"><a href="scatter.html">scatter3D</a></td>
<td>Colored scatter plots and text in 2-D and 3-D</td></tr>
<tr><td style="width: 25%;"><a href="arrows3D.html">segments2D</a></td>
<td>Plots arrows, segments, points, lines, polygons, rectangles and boxes in a 3D perspective plot or in 2D.</td></tr>
<tr><td style="width: 25%;"><a href="arrows3D.html">segments3D</a></td>
<td>Plots arrows, segments, points, lines, polygons, rectangles and boxes in a 3D perspective plot or in 2D.</td></tr>
<tr><td style="width: 25%;"><a href="plotdev.html">selectplist</a></td>
<td>Handling and plotting plotting lists.</td></tr>
<tr><td style="width: 25%;"><a href="plotdev.html">setplist</a></td>
<td>Handling and plotting plotting lists.</td></tr>
<tr><td style="width: 25%;"><a href="slice3D.html">slice3D</a></td>
<td>Functions for plotting 3-D volumetric data.</td></tr>
<tr><td style="width: 25%;"><a href="slice3D.html">slicecont3D</a></td>
<td>Functions for plotting 3-D volumetric data.</td></tr>
<tr><td style="width: 25%;"><a href="surf3D.html">spheresurf3D</a></td>
<td>Functions for plotting 3 dimensional shapes</td></tr>
<tr><td style="width: 25%;"><a href="surf3D.html">surf3D</a></td>
<td>Functions for plotting 3 dimensional shapes</td></tr>
<tr><td style="width: 25%;"><a href="scatter.html">text2D</a></td>
<td>Colored scatter plots and text in 2-D and 3-D</td></tr>
<tr><td style="width: 25%;"><a href="scatter.html">text3D</a></td>
<td>Colored scatter plots and text in 2-D and 3-D</td></tr>
<tr><td style="width: 25%;"><a href="trans3D.html">trans3D</a></td>
<td>Transformation of 3D elements</td></tr>
<tr><td style="width: 25%;"><a href="slice3D.html">triangle3D</a></td>
<td>Functions for plotting 3-D volumetric data.</td></tr>
<tr><td style="width: 25%;"><a href="slice3D.html">voxel3D</a></td>
<td>Functions for plotting 3-D volumetric data.</td></tr>
</table>
</div></body></html>
