<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: The Composer of Plots</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> The Composer of Plots
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;patchwork&rsquo; version 1.1.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="plot_arithmetic.html">&amp;.gg</a></td>
<td>Plot arithmetic</td></tr>
<tr><td style="width: 25%;"><a href="plot_arithmetic.html">*.gg</a></td>
<td>Plot arithmetic</td></tr>
<tr><td style="width: 25%;"><a href="plot_arithmetic.html">-.ggplot</a></td>
<td>Plot arithmetic</td></tr>
<tr><td style="width: 25%;"><a href="plot_arithmetic.html">/.ggplot</a></td>
<td>Plot arithmetic</td></tr>
<tr><td style="width: 25%;"><a href="multipage_align.html">align_patches</a></td>
<td>Align plots across multiple pages</td></tr>
<tr><td style="width: 25%;"><a href="area.html">area</a></td>
<td>Specify a plotting area in a layout</td></tr>
<tr><td style="width: 25%;"><a href="multipage_align.html">get_dim</a></td>
<td>Align plots across multiple pages</td></tr>
<tr><td style="width: 25%;"><a href="multipage_align.html">get_max_dim</a></td>
<td>Align plots across multiple pages</td></tr>
<tr><td style="width: 25%;"><a href="guide_area.html">guide_area</a></td>
<td>Add an area to hold collected guides</td></tr>
<tr><td style="width: 25%;"><a href="inset_element.html">inset_element</a></td>
<td>Create an inset to be added on top of the previous plot</td></tr>
<tr><td style="width: 25%;"><a href="multipage_align.html">multipage_align</a></td>
<td>Align plots across multiple pages</td></tr>
<tr><td style="width: 25%;"><a href="plot_annotation.html">plot_annotation</a></td>
<td>Annotate the final patchwork</td></tr>
<tr><td style="width: 25%;"><a href="plot_arithmetic.html">plot_arithmetic</a></td>
<td>Plot arithmetic</td></tr>
<tr><td style="width: 25%;"><a href="plot_layout.html">plot_layout</a></td>
<td>Define the grid to compose plots in</td></tr>
<tr><td style="width: 25%;"><a href="plot_spacer.html">plot_spacer</a></td>
<td>Add a completely blank area</td></tr>
<tr><td style="width: 25%;"><a href="multipage_align.html">set_dim</a></td>
<td>Align plots across multiple pages</td></tr>
<tr><td style="width: 25%;"><a href="wrap_elements.html">wrap_elements</a></td>
<td>Wrap arbitrary graphics in a patchwork-compliant patch</td></tr>
<tr><td style="width: 25%;"><a href="wrap_ggplot_grob.html">wrap_ggplot_grob</a></td>
<td>Make a gtable created from a ggplot object patchwork compliant</td></tr>
<tr><td style="width: 25%;"><a href="wrap_plots.html">wrap_plots</a></td>
<td>Wrap plots into a patchwork</td></tr>
<tr><td style="width: 25%;"><a href="plot_arithmetic.html">|.ggplot</a></td>
<td>Plot arithmetic</td></tr>
</table>
</div></body></html>
