<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Tidy Statistical Inference</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Tidy Statistical Inference
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;infer&rsquo; version 1.0.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="infer.html">infer-package</a></td>
<td>infer: a grammar for statistical inference</td></tr>
<tr><td style="width: 25%;"><a href="pipe.html">%&gt;%</a></td>
<td>Pipe</td></tr>
<tr><td style="width: 25%;"><a href="assume.html">assume</a></td>
<td>Define a theoretical distribution</td></tr>
<tr><td style="width: 25%;"><a href="calculate.html">calculate</a></td>
<td>Calculate summary statistics</td></tr>
<tr><td style="width: 25%;"><a href="chisq_stat.html">chisq_stat</a></td>
<td>Tidy chi-squared test statistic</td></tr>
<tr><td style="width: 25%;"><a href="chisq_test.html">chisq_test</a></td>
<td>Tidy chi-squared test</td></tr>
<tr><td style="width: 25%;"><a href="deprecated.html">conf_int</a></td>
<td>Deprecated functions and objects</td></tr>
<tr><td style="width: 25%;"><a href="deprecated.html">deprecated</a></td>
<td>Deprecated functions and objects</td></tr>
<tr><td style="width: 25%;"><a href="fit.infer.html">fit.infer</a></td>
<td>Fit linear models to infer objects</td></tr>
<tr><td style="width: 25%;"><a href="generate.html">generate</a></td>
<td>Generate resamples, permutations, or simulations</td></tr>
<tr><td style="width: 25%;"><a href="get_confidence_interval.html">get_ci</a></td>
<td>Compute confidence interval</td></tr>
<tr><td style="width: 25%;"><a href="get_confidence_interval.html">get_confidence_interval</a></td>
<td>Compute confidence interval</td></tr>
<tr><td style="width: 25%;"><a href="get_p_value.html">get_pvalue</a></td>
<td>Compute p-value</td></tr>
<tr><td style="width: 25%;"><a href="get_p_value.html">get_p_value</a></td>
<td>Compute p-value</td></tr>
<tr><td style="width: 25%;"><a href="get_p_value.html">get_p_value.default</a></td>
<td>Compute p-value</td></tr>
<tr><td style="width: 25%;"><a href="get_p_value.html">get_p_value.infer_dist</a></td>
<td>Compute p-value</td></tr>
<tr><td style="width: 25%;"><a href="gss.html">gss</a></td>
<td>Subset of data from the General Social Survey (GSS).</td></tr>
<tr><td style="width: 25%;"><a href="hypothesize.html">hypothesise</a></td>
<td>Declare a null hypothesis</td></tr>
<tr><td style="width: 25%;"><a href="hypothesize.html">hypothesize</a></td>
<td>Declare a null hypothesis</td></tr>
<tr><td style="width: 25%;"><a href="infer.html">infer</a></td>
<td>infer: a grammar for statistical inference</td></tr>
<tr><td style="width: 25%;"><a href="observe.html">observe</a></td>
<td>Calculate observed statistics</td></tr>
<tr><td style="width: 25%;"><a href="print.infer.html">print.infer</a></td>
<td>Print methods</td></tr>
<tr><td style="width: 25%;"><a href="print.infer.html">print.infer_dist</a></td>
<td>Print methods</td></tr>
<tr><td style="width: 25%;"><a href="print.infer.html">print.infer_layer</a></td>
<td>Print methods</td></tr>
<tr><td style="width: 25%;"><a href="prop_test.html">prop_test</a></td>
<td>Tidy proportion test</td></tr>
<tr><td style="width: 25%;"><a href="deprecated.html">p_value</a></td>
<td>Deprecated functions and objects</td></tr>
<tr><td style="width: 25%;"><a href="rep_sample_n.html">rep_sample_n</a></td>
<td>Perform repeated sampling</td></tr>
<tr><td style="width: 25%;"><a href="rep_sample_n.html">rep_slice_sample</a></td>
<td>Perform repeated sampling</td></tr>
<tr><td style="width: 25%;"><a href="shade_confidence_interval.html">shade_ci</a></td>
<td>Add information about confidence interval</td></tr>
<tr><td style="width: 25%;"><a href="shade_confidence_interval.html">shade_confidence_interval</a></td>
<td>Add information about confidence interval</td></tr>
<tr><td style="width: 25%;"><a href="shade_p_value.html">shade_pvalue</a></td>
<td>Shade histogram area beyond an observed statistic</td></tr>
<tr><td style="width: 25%;"><a href="shade_p_value.html">shade_p_value</a></td>
<td>Shade histogram area beyond an observed statistic</td></tr>
<tr><td style="width: 25%;"><a href="specify.html">specify</a></td>
<td>Specify response and explanatory variables</td></tr>
<tr><td style="width: 25%;"><a href="t_stat.html">t_stat</a></td>
<td>Tidy t-test statistic</td></tr>
<tr><td style="width: 25%;"><a href="t_test.html">t_test</a></td>
<td>Tidy t-test</td></tr>
<tr><td style="width: 25%;"><a href="visualize.html">visualise</a></td>
<td>Visualize statistical inference</td></tr>
<tr><td style="width: 25%;"><a href="visualize.html">visualize</a></td>
<td>Visualize statistical inference</td></tr>
</table>
</div></body></html>
