<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Development Utilities for R Packages</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Development Utilities for R Packages
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;pkgmaker&rsquo; version 0.32.2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="#A">A</a>
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#H">H</a>
<a href="#I">I</a>
<a href="#K">K</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#N">N</a>
<a href="#O">O</a>
<a href="#P">P</a>
<a href="#Q">Q</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#U">U</a>
<a href="#V">V</a>
<a href="#W">W</a>
<a href="#misc">misc</a>
</p>


<h2><a name="A">-- A --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="addnames.html">addnames</a></td>
<td>Generating Names</td></tr>
<tr><td style="width: 25%;"><a href="addnames.html">addnames.array</a></td>
<td>Generating Names</td></tr>
<tr><td style="width: 25%;"><a href="addnames.html">addnames.default</a></td>
<td>Generating Names</td></tr>
<tr><td style="width: 25%;"><a href="addnames.html">addnames.matrix</a></td>
<td>Generating Names</td></tr>
<tr><td style="width: 25%;"><a href="addnames.html">addnames.vector</a></td>
<td>Generating Names</td></tr>
<tr><td style="width: 25%;"><a href="namespace.html">addNamespaceExport</a></td>
<td>Namespace Development Functions</td></tr>
<tr><td style="width: 25%;"><a href="addToLogger.html">addToLogger</a></td>
<td>Enhancing RUnit Logger</td></tr>
<tr><td style="width: 25%;"><a href="add_lib.html">add_lib</a></td>
<td>Adding Package Libraries</td></tr>
<tr><td style="width: 25%;"><a href="formals.html">allFormals</a></td>
<td>Extracting Local Function Definition</td></tr>
<tr><td style="width: 25%;"><a href="alphacol.html">alphacol</a></td>
<td>Colour utilities</td></tr>
<tr><td style="width: 25%;"><a href="options.html">as.package_options</a></td>
<td>'option_symlink' creates a symbolic link to option 'x'.</td></tr>
<tr><td style="width: 25%;"><a href="vignette.html">as.rnw</a></td>
<td>Utilities for Vignettes</td></tr>
<tr><td style="width: 25%;"><a href="askUser.html">askUser</a></td>
<td>User Queries</td></tr>
<tr><td style="width: 25%;"><a href="devutils.html">as_package</a></td>
<td>Package Development Utilities</td></tr>
<tr><td style="width: 25%;"><a href="ExposeAttribute.html">attr_mode</a></td>
<td>Exposing Object Attributes</td></tr>
<tr><td style="width: 25%;"><a href="ExposeAttribute.html">attr_mode&lt;-</a></td>
<td>Exposing Object Attributes</td></tr>
</table>

<h2><a name="B">-- B --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="bibtex.html">bibtex</a></td>
<td>Bibtex Utilities</td></tr>
</table>

<h2><a name="C">-- C --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="cgetAnywhere.html">cgetAnywhere</a></td>
<td>Get Anywhere</td></tr>
<tr><td style="width: 25%;"><a href="charmap.html">charmap</a></td>
<td>Substituting Strings Against a Mapping Table</td></tr>
<tr><td style="width: 25%;"><a href="uchecks.html">checkWarning</a></td>
<td>Extra Check Functions for RUnit</td></tr>
<tr><td style="width: 25%;"><a href="citecmd.html">citecmd</a></td>
<td>Citing Package References</td></tr>
<tr><td style="width: 25%;"><a href="vignette.html">compactVignettes</a></td>
<td>Utilities for Vignettes</td></tr>
<tr><td style="width: 25%;"><a href="compile_src.html">compile_src</a></td>
<td>Compile Source Files from a Development Package</td></tr>
<tr><td style="width: 25%;"><a href="CRAN.html">CRAN</a></td>
<td>Main CRAN Mirror URL</td></tr>
</table>

<h2><a name="D">-- D --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="digest_function.html">digest_function</a></td>
<td>Compute Function Digest Hash</td></tr>
</table>

<h2><a name="E">-- E --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="exitCheck.html">exitCheck</a></td>
<td>Exit Error Checks</td></tr>
<tr><td style="width: 25%;"><a href="expand_list.html">expand_dots</a></td>
<td>Expanding Lists</td></tr>
<tr><td style="width: 25%;"><a href="expand_list.html">expand_list</a></td>
<td>Expanding Lists</td></tr>
<tr><td style="width: 25%;"><a href="ExposeAttribute.html">ExposeAttribute</a></td>
<td>Exposing Object Attributes</td></tr>
<tr><td style="width: 25%;"><a href="formals.html">extractLocalFun</a></td>
<td>Extracting Local Function Definition</td></tr>
</table>

<h2><a name="F">-- F --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="factor2character.html">factor2character</a></td>
<td>Converting Factors to Character Vectors</td></tr>
<tr><td style="width: 25%;"><a href="file_extension.html">file_extension</a></td>
<td>Extract File Extension</td></tr>
<tr><td style="width: 25%;"><a href="find_devpackage.html">find_devpackage</a></td>
<td>Find Path to Development Package Root Directory</td></tr>
</table>

<h2><a name="G">-- G --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="mirrors.html">getBiocMirror</a></td>
<td>Setting Mirrors and Repositories</td></tr>
<tr><td style="width: 25%;"><a href="mirrors.html">getBiocRepos</a></td>
<td>Setting Mirrors and Repositories</td></tr>
<tr><td style="width: 25%;"><a href="namespace.html">getLoadingNamespace</a></td>
<td>Namespace Development Functions</td></tr>
<tr><td style="width: 25%;"><a href="gfile.html">gfile</a></td>
<td>Open a File Graphic Device</td></tr>
<tr><td style="width: 25%;"><a href="graphics-utils.html">graphics-utils</a></td>
<td>Utility Functions for Graphics</td></tr>
</table>

<h2><a name="H">-- H --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="hasArg2.html">hasArg2</a></td>
<td>Checking for Missing Arguments</td></tr>
<tr><td style="width: 25%;"><a href="hasEnvar.html">hasEnvar</a></td>
<td>Check Environment Variables</td></tr>
<tr><td style="width: 25%;"><a href="is_something.html">hasNames</a></td>
<td>Testing Object Type</td></tr>
<tr><td style="width: 25%;"><a href="registry.html">hasPackageRegistry</a></td>
<td>Package Registry</td></tr>
<tr><td style="width: 25%;"><a href="knit_ex.html">hook_backspace</a></td>
<td>Knitr Extensions</td></tr>
<tr><td style="width: 25%;"><a href="knit_ex.html">hook_toggle</a></td>
<td>Knitr Extensions</td></tr>
<tr><td style="width: 25%;"><a href="knit_ex.html">hook_try</a></td>
<td>Knitr Extensions</td></tr>
</table>

<h2><a name="I">-- I --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="packageExtra.html">install.extrapackages</a></td>
<td>Install/Run Extra Things After Standard Package Installation</td></tr>
<tr><td style="width: 25%;"><a href="packageExtra.html">install.extras</a></td>
<td>Install/Run Extra Things After Standard Package Installation</td></tr>
<tr><td style="width: 25%;"><a href="inSweave.html">inSweave</a></td>
<td>Identifying Sweave Run</td></tr>
<tr><td style="width: 25%;"><a href="irequire.html">irequire</a></td>
<td>Require a Package with User Interaction</td></tr>
<tr><td style="width: 25%;"><a href="is_something.html">is.dir</a></td>
<td>Testing Object Type</td></tr>
<tr><td style="width: 25%;"><a href="is_something.html">is.file</a></td>
<td>Testing Object Type</td></tr>
<tr><td style="width: 25%;"><a href="logging.html">is.verbose</a></td>
<td>Logging Feature</td></tr>
<tr><td style="width: 25%;"><a href="isCRANcheck.html">isCHECK</a></td>
<td>Package Check Utils</td></tr>
<tr><td style="width: 25%;"><a href="isCRANcheck.html">isCRANcheck</a></td>
<td>Package Check Utils</td></tr>
<tr><td style="width: 25%;"><a href="isCRANcheck.html">isCRAN_timing</a></td>
<td>Package Check Utils</td></tr>
<tr><td style="width: 25%;"><a href="namespace.html">isDevNamespace</a></td>
<td>Namespace Development Functions</td></tr>
<tr><td style="width: 25%;"><a href="is_something.html">isFALSE</a></td>
<td>Testing Object Type</td></tr>
<tr><td style="width: 25%;"><a href="is_something.html">isInteger</a></td>
<td>Testing Object Type</td></tr>
<tr><td style="width: 25%;"><a href="namespace.html">isLoadingNamespace</a></td>
<td>Namespace Development Functions</td></tr>
<tr><td style="width: 25%;"><a href="vignette.html">isManualVignette</a></td>
<td>Utilities for Vignettes</td></tr>
<tr><td style="width: 25%;"><a href="namespace.html">isNamespaceLoaded2</a></td>
<td>Namespace Development Functions</td></tr>
<tr><td style="width: 25%;"><a href="is_something.html">isNumber</a></td>
<td>Testing Object Type</td></tr>
<tr><td style="width: 25%;"><a href="devutils.html">isPackageInstalled</a></td>
<td>Package Development Utilities</td></tr>
<tr><td style="width: 25%;"><a href="is_something.html">isReal</a></td>
<td>Testing Object Type</td></tr>
<tr><td style="width: 25%;"><a href="is_something.html">isString</a></td>
<td>Testing Object Type</td></tr>
<tr><td style="width: 25%;"><a href="is_something.html">is_NA</a></td>
<td>Testing Object Type</td></tr>
<tr><td style="width: 25%;"><a href="options.html">is_option_symlink</a></td>
<td>'option_symlink' creates a symbolic link to option 'x'.</td></tr>
<tr><td style="width: 25%;"><a href="is_package_path.html">is_package_path</a></td>
<td>Test for Package Root Directory</td></tr>
<tr><td style="width: 25%;"><a href="is_something.html">is_something</a></td>
<td>Testing Object Type</td></tr>
<tr><td style="width: 25%;"><a href="iterCount.html">iterCount</a></td>
<td>Simple Text Iteration Counter</td></tr>
</table>

<h2><a name="K">-- K --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="knit_ex.html">knit_ex</a></td>
<td>Knitr Extensions</td></tr>
</table>

<h2><a name="L">-- L --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="latex.html">latex_bibliography</a></td>
<td>LaTeX Utilities for Vignettes</td></tr>
<tr><td style="width: 25%;"><a href="latex.html">latex_preamble</a></td>
<td>LaTeX Utilities for Vignettes</td></tr>
<tr><td style="width: 25%;"><a href="packageData.html">ldata</a></td>
<td>Loading Package Data</td></tr>
<tr><td style="width: 25%;"><a href="libutils.html">libname</a></td>
<td>Library Files Utilities</td></tr>
<tr><td style="width: 25%;"><a href="load_project.html">library_project</a></td>
<td>Load Development Package</td></tr>
<tr><td style="width: 25%;"><a href="list.data.html">list.data</a></td>
<td>List Package Data Objects</td></tr>
<tr><td style="width: 25%;"><a href="libutils.html">list.libs</a></td>
<td>Library Files Utilities</td></tr>
<tr><td style="width: 25%;"><a href="options.html">listPackageOptions</a></td>
<td>'option_symlink' creates a symbolic link to option 'x'.</td></tr>
<tr><td style="width: 25%;"><a href="logging.html">lmessage</a></td>
<td>Logging Feature</td></tr>
<tr><td style="width: 25%;"><a href="load_all_file.html">load_all_file</a></td>
<td>Generate a Loading Script for Development Packages</td></tr>
<tr><td style="width: 25%;"><a href="load_project.html">load_project</a></td>
<td>Load Development Package</td></tr>
<tr><td style="width: 25%;"><a href="logging.html">log_append</a></td>
<td>Logging Feature</td></tr>
<tr><td style="width: 25%;"><a href="logging.html">lsilent</a></td>
<td>Logging Feature</td></tr>
<tr><td style="width: 25%;"><a href="logging.html">lverbose</a></td>
<td>Logging Feature</td></tr>
</table>

<h2><a name="M">-- M --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="makeFakeVignette.html">makeFakeVignette</a></td>
<td>Generate a Fake Vignette</td></tr>
<tr><td style="width: 25%;"><a href="makeUnitVignette.html">makeUnitVignette</a></td>
<td>Make Vignette for Unit Tests</td></tr>
<tr><td style="width: 25%;"><a href="make_vignette_auxfiles.html">make_vignette_auxfiles</a></td>
<td>Generate RMarkdown Vignette Axiliary Files</td></tr>
<tr><td style="width: 25%;"><a href="messagef.html">messagef</a></td>
<td>General Log Formating</td></tr>
<tr><td style="width: 25%;"><a href="graphics-utils.html">mfrow</a></td>
<td>Utility Functions for Graphics</td></tr>
<tr><td style="width: 25%;"><a href="local-options.html">mkoptions</a></td>
<td>Quick Option-like Feature</td></tr>
<tr><td style="width: 25%;"><a href="packages.html">mrequire</a></td>
<td>Loading Packages</td></tr>
</table>

<h2><a name="N">-- N --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="new2.html">new2</a></td>
<td>Alternative S4 Constructor</td></tr>
<tr><td style="width: 25%;"><a href="namespace.html">ns_get</a></td>
<td>Namespace Development Functions</td></tr>
</table>

<h2><a name="O">-- O --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="oneoffVariable.html">oneoffVariable</a></td>
<td>One-off Global Variables</td></tr>
<tr><td style="width: 25%;"><a href="load.html">onLoad</a></td>
<td>Default Load/Unload Functions</td></tr>
<tr><td style="width: 25%;"><a href="load.html">onUnload</a></td>
<td>Default Load/Unload Functions</td></tr>
<tr><td style="width: 25%;"><a href="options.html">option_symlink</a></td>
<td>'option_symlink' creates a symbolic link to option 'x'.</td></tr>
<tr><td style="width: 25%;"><a href="options.html">option_symlink_target</a></td>
<td>'option_symlink' creates a symbolic link to option 'x'.</td></tr>
<tr><td style="width: 25%;"><a href="orderVersion.html">orderVersion</a></td>
<td>Ordering Version Numbers</td></tr>
</table>

<h2><a name="P">-- P --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="packageData.html">packageData</a></td>
<td>Loading Package Data</td></tr>
<tr><td style="width: 25%;"><a href="devutils.html">packageEnv</a></td>
<td>Package Development Utilities</td></tr>
<tr><td style="width: 25%;"><a href="packageExtra.html">packageExtra</a></td>
<td>Install/Run Extra Things After Standard Package Installation</td></tr>
<tr><td style="width: 25%;"><a href="packageExtra.html">packageExtraHandler</a></td>
<td>Install/Run Extra Things After Standard Package Installation</td></tr>
<tr><td style="width: 25%;"><a href="packageExtra.html">packageExtraRunner</a></td>
<td>Install/Run Extra Things After Standard Package Installation</td></tr>
<tr><td style="width: 25%;"><a href="devutils.html">packageName</a></td>
<td>Package Development Utilities</td></tr>
<tr><td style="width: 25%;"><a href="options.html">packageOptions</a></td>
<td>'option_symlink' creates a symbolic link to option 'x'.</td></tr>
<tr><td style="width: 25%;"><a href="devutils.html">packagePath</a></td>
<td>Package Development Utilities</td></tr>
<tr><td style="width: 25%;"><a href="packageReference.html">packageReference</a></td>
<td>Package References</td></tr>
<tr><td style="width: 25%;"><a href="bibtex.html">packageReferenceFile</a></td>
<td>Bibtex Utilities</td></tr>
<tr><td style="width: 25%;"><a href="registry.html">packageRegistries</a></td>
<td>Package Registry</td></tr>
<tr><td style="width: 25%;"><a href="registry.html">packageRegistry</a></td>
<td>Package Registry</td></tr>
<tr><td style="width: 25%;"><a href="packageTestEnv.html">packageTestEnv</a></td>
<td>Returns the package internal environment where unit tests are stored.</td></tr>
<tr><td style="width: 25%;"><a href="bibtex.html">package_bibliography</a></td>
<td>Bibtex Utilities</td></tr>
<tr><td style="width: 25%;"><a href="parsePackageCitation.html">parsePackageCitation</a></td>
<td>Formatting Package Citations in Sweave/knitr Documents</td></tr>
<tr><td style="width: 25%;"><a href="pkgmaker-defunct.html">pkgmaker-defunct</a></td>
<td>Defunct Functions in pkgmaker</td></tr>
<tr><td style="width: 25%;"><a href="pkgmaker-deprecated.html">pkgmaker-deprecated</a></td>
<td>Deprecated Functions in pkgmaker</td></tr>
<tr><td style="width: 25%;"><a href="regfetch.html">pkgreg_fetch</a></td>
<td>Finds an entry in a registry.</td></tr>
<tr><td style="width: 25%;"><a href="regfetch.html">pkgreg_remove</a></td>
<td>Finds an entry in a registry.</td></tr>
<tr><td style="width: 25%;"><a href="postponeAction.html">postponeAction</a></td>
<td>Postponing Actions</td></tr>
</table>

<h2><a name="Q">-- Q --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="packages.html">qlibrary</a></td>
<td>Loading Packages</td></tr>
<tr><td style="width: 25%;"><a href="packages.html">qrequire</a></td>
<td>Loading Packages</td></tr>
<tr><td style="width: 25%;"><a href="quickinstall.html">quickinstall</a></td>
<td>Quick Installation of a Source Package</td></tr>
</table>

<h2><a name="R">-- R --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="R.exec.html">R.CMD</a></td>
<td>Executing R Commands</td></tr>
<tr><td style="width: 25%;"><a href="R.exec.html">R.exec</a></td>
<td>Executing R Commands</td></tr>
<tr><td style="width: 25%;"><a href="R.exec.html">R.SHLIB</a></td>
<td>Executing R Commands</td></tr>
<tr><td style="width: 25%;"><a href="RdSection2latex.html">RdSection2latex</a></td>
<td>Format Rd Sections into LatTeX</td></tr>
<tr><td style="width: 25%;"><a href="read.yaml_section.html">read.yaml_section</a></td>
<td>Reads YAML Options Embbeded into a File</td></tr>
<tr><td style="width: 25%;"><a href="regfetch.html">regfetch</a></td>
<td>Finds an entry in a registry.</td></tr>
<tr><td style="width: 25%;"><a href="render_notes.html">render_notes</a></td>
<td>Renders rmarkdown Documents Using User Default Options</td></tr>
<tr><td style="width: 25%;"><a href="reorder_columns.html">reorder_columns</a></td>
<td>Reordering Columns</td></tr>
<tr><td style="width: 25%;"><a href="packages.html">require.quiet</a></td>
<td>Loading Packages</td></tr>
<tr><td style="width: 25%;"><a href="pkgmaker-deprecated.html">requirePackage</a></td>
<td>Deprecated Functions in pkgmaker</td></tr>
<tr><td style="width: 25%;"><a href="requireRUnit.html">requireRUnit</a></td>
<td>Load RUnit Compatible Package</td></tr>
<tr><td style="width: 25%;"><a href="vignette.html">rnw</a></td>
<td>Utilities for Vignettes</td></tr>
<tr><td style="width: 25%;"><a href="vignette.html">rnwChildren</a></td>
<td>Utilities for Vignettes</td></tr>
<tr><td style="width: 25%;"><a href="vignette.html">rnwCompiler</a></td>
<td>Utilities for Vignettes</td></tr>
<tr><td style="width: 25%;"><a href="vignette.html">rnwDriver</a></td>
<td>Utilities for Vignettes</td></tr>
<tr><td style="width: 25%;"><a href="vignette.html">rnwIncludes</a></td>
<td>Utilities for Vignettes</td></tr>
<tr><td style="width: 25%;"><a href="vignette.html">rnwWrapper</a></td>
<td>Utilities for Vignettes</td></tr>
<tr><td style="width: 25%;"><a href="postponeAction.html">runPostponedAction</a></td>
<td>Postponing Actions</td></tr>
<tr><td style="width: 25%;"><a href="Rversion.html">Rversion</a></td>
<td>Complete R version</td></tr>
</table>

<h2><a name="S">-- S --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="mirrors.html">setBiocMirror</a></td>
<td>Setting Mirrors and Repositories</td></tr>
<tr><td style="width: 25%;"><a href="setClassRegistry.html">setClassRegistry</a></td>
<td>Automatic S4 Class for Registry Entries</td></tr>
<tr><td style="width: 25%;"><a href="mirrors.html">setCRANMirror</a></td>
<td>Setting Mirrors and Repositories</td></tr>
<tr><td style="width: 25%;"><a href="packageExtra.html">setPackageExtra</a></td>
<td>Install/Run Extra Things After Standard Package Installation</td></tr>
<tr><td style="width: 25%;"><a href="packageExtra.html">setPackageExtraHandler</a></td>
<td>Install/Run Extra Things After Standard Package Installation</td></tr>
<tr><td style="width: 25%;"><a href="registry.html">setPackageRegistry</a></td>
<td>Package Registry</td></tr>
<tr><td style="width: 25%;"><a href="registry.html">setPackageRegistryEntry</a></td>
<td>Package Registry</td></tr>
<tr><td style="width: 25%;"><a href="setupPackageOptions.html">setupPackageOptions</a></td>
<td>Package Specific Options</td></tr>
<tr><td style="width: 25%;"><a href="simpleRegistry.html">simpleRegistry</a></td>
<td>Simple Package Registry</td></tr>
<tr><td style="width: 25%;"><a href="orderVersion.html">sortVersion</a></td>
<td>Ordering Version Numbers</td></tr>
<tr><td style="width: 25%;"><a href="source_files.html">source_files</a></td>
<td>Source Multiple Files</td></tr>
<tr><td style="width: 25%;"><a href="str_out.html">str_bs</a></td>
<td>Formatting Utilities</td></tr>
<tr><td style="width: 25%;"><a href="str_out.html">str_class</a></td>
<td>Formatting Utilities</td></tr>
<tr><td style="width: 25%;"><a href="str_out.html">str_desc</a></td>
<td>Formatting Utilities</td></tr>
<tr><td style="width: 25%;"><a href="str_diff.html">str_diff</a></td>
<td>Finding Differences Between Strings</td></tr>
<tr><td style="width: 25%;"><a href="str_out.html">str_dim</a></td>
<td>Formatting Utilities</td></tr>
<tr><td style="width: 25%;"><a href="str_out.html">str_fun</a></td>
<td>Formatting Utilities</td></tr>
<tr><td style="width: 25%;"><a href="str_out.html">str_hash</a></td>
<td>Formatting Utilities</td></tr>
<tr><td style="width: 25%;"><a href="str_out.html">str_md5sum</a></td>
<td>Formatting Utilities</td></tr>
<tr><td style="width: 25%;"><a href="devutils.html">str_ns</a></td>
<td>Package Development Utilities</td></tr>
<tr><td style="width: 25%;"><a href="str_out.html">str_out</a></td>
<td>Formatting Utilities</td></tr>
<tr><td style="width: 25%;"><a href="str_out.html">str_pkg</a></td>
<td>Formatting Utilities</td></tr>
<tr><td style="width: 25%;"><a href="sVariable.html">sVariable</a></td>
<td>Global Static Variable</td></tr>
<tr><td style="width: 25%;"><a href="sys_call_stack.html">sys.function_digest</a></td>
<td>System Call Stack Utilities</td></tr>
<tr><td style="width: 25%;"><a href="sys_call_stack.html">sys.function_frame</a></td>
<td>System Call Stack Utilities</td></tr>
<tr><td style="width: 25%;"><a href="sys_call_stack.html">sys.function_nframe</a></td>
<td>System Call Stack Utilities</td></tr>
<tr><td style="width: 25%;"><a href="Sys.getenv_value.html">Sys.getenv_value</a></td>
<td>System Environment Variables</td></tr>
<tr><td style="width: 25%;"><a href="sys_call_stack.html">sys.source_file</a></td>
<td>System Call Stack Utilities</td></tr>
<tr><td style="width: 25%;"><a href="sys_call_stack.html">sys_call_stack</a></td>
<td>System Call Stack Utilities</td></tr>
</table>

<h2><a name="T">-- T --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="testRversion.html">testRversion</a></td>
<td>Testing R Version</td></tr>
<tr><td style="width: 25%;"><a href="devutils.html">topns</a></td>
<td>Package Development Utilities</td></tr>
<tr><td style="width: 25%;"><a href="devutils.html">topns_name</a></td>
<td>Package Development Utilities</td></tr>
</table>

<h2><a name="U">-- U --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="unit.test.html">unit.test</a></td>
<td>Embedded Unit Tests</td></tr>
<tr><td style="width: 25%;"><a href="unlist_.html">unlist_</a></td>
<td>Flatten a List Conserving Names</td></tr>
<tr><td style="width: 25%;"><a href="unlist_with_sep.html">unlist_with_sep</a></td>
<td>Flattens All List Levels Using Separated Names</td></tr>
<tr><td style="width: 25%;"><a href="userData.html">userData</a></td>
<td>User Data Directory 'userData' returns the path to a local directory/file where package-related user data can be stored. Note that a base directory is *always* created if necessary (see details).</td></tr>
<tr><td style="width: 25%;"><a href="userIs.html">userIs</a></td>
<td>Checking R User</td></tr>
<tr><td style="width: 25%;"><a href="using_something.html">using_collate</a></td>
<td>Execute code in temporarily altered environment.</td></tr>
<tr><td style="width: 25%;"><a href="using_something.html">using_dir</a></td>
<td>Execute code in temporarily altered environment.</td></tr>
<tr><td style="width: 25%;"><a href="using_something.html">using_env</a></td>
<td>Execute code in temporarily altered environment.</td></tr>
<tr><td style="width: 25%;"><a href="using_something.html">using_envvar</a></td>
<td>Execute code in temporarily altered environment.</td></tr>
<tr><td style="width: 25%;"><a href="using_something.html">using_lib</a></td>
<td>Execute code in temporarily altered environment.</td></tr>
<tr><td style="width: 25%;"><a href="using_something.html">using_libpaths</a></td>
<td>Execute code in temporarily altered environment.</td></tr>
<tr><td style="width: 25%;"><a href="using_something.html">using_locale</a></td>
<td>Execute code in temporarily altered environment.</td></tr>
<tr><td style="width: 25%;"><a href="using_something.html">using_options</a></td>
<td>Execute code in temporarily altered environment.</td></tr>
<tr><td style="width: 25%;"><a href="using_something.html">using_par</a></td>
<td>Execute code in temporarily altered environment.</td></tr>
<tr><td style="width: 25%;"><a href="using_something.html">using_path</a></td>
<td>Execute code in temporarily altered environment.</td></tr>
<tr><td style="width: 25%;"><a href="using_something.html">using_something</a></td>
<td>Execute code in temporarily altered environment.</td></tr>
<tr><td style="width: 25%;"><a href="utest.html">utest</a></td>
<td>Running Unit Tests</td></tr>
<tr><td style="width: 25%;"><a href="utest.html">utest-method</a></td>
<td>Running Unit Tests</td></tr>
<tr><td style="width: 25%;"><a href="utestFramework.html">utestFramework</a></td>
<td>Inferring Unit Test Framework</td></tr>
<tr><td style="width: 25%;"><a href="utestPath.html">utestPath</a></td>
<td>Unit Tests Result Directory</td></tr>
</table>

<h2><a name="V">-- V --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="vignette.html">vignetteMakefile</a></td>
<td>Utilities for Vignettes</td></tr>
<tr><td style="width: 25%;"><a href="logging.html">vmessage</a></td>
<td>Logging Feature</td></tr>
</table>

<h2><a name="W">-- W --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="winbuild.html">winbuild</a></td>
<td>Build a Windows Binary Package</td></tr>
<tr><td style="width: 25%;"><a href="messagef.html">wnote</a></td>
<td>General Log Formating</td></tr>
<tr><td style="width: 25%;"><a href="pkgmaker-defunct.html">write.bib</a></td>
<td>Defunct Functions in pkgmaker</td></tr>
<tr><td style="width: 25%;"><a href="write.pkgbib.html">write.pkgbib</a></td>
<td>Generate a Bibtex File from Package Citations</td></tr>
<tr><td style="width: 25%;"><a href="writeUnitVignette.html">writeUnitVignette</a></td>
<td>Writes Unit Tests Vignette</td></tr>
</table>

<h2><a name="misc">-- misc --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="local-options.html">.options</a></td>
<td>Quick Option-like Feature</td></tr>
<tr><td style="width: 25%;"><a href="dot-silenceF.html">.silenceF</a></td>
<td>Silencing Functions</td></tr>
<tr><td style="width: 25%;"><a href="options.html">[[.package_options</a></td>
<td>'option_symlink' creates a symbolic link to option 'x'.</td></tr>
</table>
</div></body></html>
