<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Interval and Enum-Type Representation of Vectors</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Interval and Enum-Type Representation of Vectors
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;inum&rsquo; version 1.0-4</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="enum.html">enum</a></td>
<td>Enumeration-type Representation of Vectors</td></tr>
<tr><td style="width: 25%;"><a href="interval.html">interval</a></td>
<td>Cut Numeric Vectors into Intervals</td></tr>
<tr><td style="width: 25%;"><a href="interval.html">interval.numeric</a></td>
<td>Cut Numeric Vectors into Intervals</td></tr>
<tr><td style="width: 25%;"><a href="inum.html">inum</a></td>
<td>Coerse Variables in Data Frames to 'enum' or 'interval'</td></tr>
<tr><td style="width: 25%;"><a href="inum.html">inum.data.frame</a></td>
<td>Coerse Variables in Data Frames to 'enum' or 'interval'</td></tr>
</table>
</div></body></html>
