<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Vignettes and other documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="/doc/html/R.css" />
</head><body><div class="container">
<h1> Vignettes and other documentation
<img class="toplogo" src="/doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="/doc/html/index.html"><img class="arrow" src="/doc/html/up.jpg" alt="[Top]" /></a>
</div>
<h2>Vignettes from package 'infer'</h2>
<table width="100%">
<col style="width: 22%;" />
<col style="width:  2%;" />
<col style="width: 50%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/infer/doc/anova.html">infer::anova</a></td>
<td></td><td valign="top">ANOVA</td>
<td valign="top"><a href="../../../library/infer/doc/anova.html">HTML</a></td>
<td valign="top"><a href="../../../library/infer/doc/anova.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/infer/doc/anova.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/infer/doc/chi_squared.html">infer::chi_squared</a></td>
<td></td><td valign="top">Chi-Squared Tests</td>
<td valign="top"><a href="../../../library/infer/doc/chi_squared.html">HTML</a></td>
<td valign="top"><a href="../../../library/infer/doc/chi_squared.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/infer/doc/chi_squared.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/infer/doc/infer.html">infer::infer</a></td>
<td></td><td valign="top">infer</td>
<td valign="top"><a href="../../../library/infer/doc/infer.html">HTML</a></td>
<td valign="top"><a href="../../../library/infer/doc/infer.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/infer/doc/infer.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/infer/doc/observed_stat_examples.html">infer::observed_stat_examples</a></td>
<td></td><td valign="top">Full infer pipeline examples</td>
<td valign="top"><a href="../../../library/infer/doc/observed_stat_examples.html">HTML</a></td>
<td valign="top"><a href="../../../library/infer/doc/observed_stat_examples.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/infer/doc/observed_stat_examples.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/infer/doc/t_test.html">infer::t_test</a></td>
<td></td><td valign="top">t-Tests</td>
<td valign="top"><a href="../../../library/infer/doc/t_test.html">HTML</a></td>
<td valign="top"><a href="../../../library/infer/doc/t_test.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/infer/doc/t_test.R">R code</a></td></tr>
</table>
</div></body></html>
