<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: A Common API to Modeling and Analysis Functions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> A Common API to Modeling and Analysis Functions
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;parsnip&rsquo; version 0.1.7</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="descriptors.html">.cols</a></td>
<td>Data Set Characteristics Available when Fitting Models</td></tr>
<tr><td style="width: 25%;"><a href="descriptors.html">.dat</a></td>
<td>Data Set Characteristics Available when Fitting Models</td></tr>
<tr><td style="width: 25%;"><a href="descriptors.html">.facts</a></td>
<td>Data Set Characteristics Available when Fitting Models</td></tr>
<tr><td style="width: 25%;"><a href="descriptors.html">.lvls</a></td>
<td>Data Set Characteristics Available when Fitting Models</td></tr>
<tr><td style="width: 25%;"><a href="descriptors.html">.obs</a></td>
<td>Data Set Characteristics Available when Fitting Models</td></tr>
<tr><td style="width: 25%;"><a href="descriptors.html">.preds</a></td>
<td>Data Set Characteristics Available when Fitting Models</td></tr>
<tr><td style="width: 25%;"><a href="descriptors.html">.x</a></td>
<td>Data Set Characteristics Available when Fitting Models</td></tr>
<tr><td style="width: 25%;"><a href="descriptors.html">.y</a></td>
<td>Data Set Characteristics Available when Fitting Models</td></tr>
<tr><td style="width: 25%;"><a href="add_rowindex.html">add_rowindex</a></td>
<td>Add a column of row numbers to a data frame</td></tr>
<tr><td style="width: 25%;"><a href="augment.html">augment.model_fit</a></td>
<td>Augment data with predictions</td></tr>
<tr><td style="width: 25%;"><a href="boost_tree.html">boost_tree</a></td>
<td>Boosted trees</td></tr>
<tr><td style="width: 25%;"><a href="control_parsnip.html">control_parsnip</a></td>
<td>Control the fit function</td></tr>
<tr><td style="width: 25%;"><a href="contr_one_hot.html">contr_one_hot</a></td>
<td>Contrast function for one-hot encodings</td></tr>
<tr><td style="width: 25%;"><a href="decision_tree.html">decision_tree</a></td>
<td>Decision trees</td></tr>
<tr><td style="width: 25%;"><a href="descriptors.html">descriptors</a></td>
<td>Data Set Characteristics Available when Fitting Models</td></tr>
<tr><td style="width: 25%;"><a href="extract-parsnip.html">extract-parsnip</a></td>
<td>Extract elements of a parsnip model object</td></tr>
<tr><td style="width: 25%;"><a href="extract-parsnip.html">extract_fit_engine.model_fit</a></td>
<td>Extract elements of a parsnip model object</td></tr>
<tr><td style="width: 25%;"><a href="extract-parsnip.html">extract_spec_parsnip.model_fit</a></td>
<td>Extract elements of a parsnip model object</td></tr>
<tr><td style="width: 25%;"><a href="fit.html">fit.model_spec</a></td>
<td>Fit a Model Specification to a Dataset</td></tr>
<tr><td style="width: 25%;"><a href="control_parsnip.html">fit_control</a></td>
<td>Control the fit function</td></tr>
<tr><td style="width: 25%;"><a href="fit.html">fit_xy.model_spec</a></td>
<td>Fit a Model Specification to a Dataset</td></tr>
<tr><td style="width: 25%;"><a href="gen_additive_mod.html">gen_additive_mod</a></td>
<td>Generalized additive models (GAMs)</td></tr>
<tr><td style="width: 25%;"><a href="glance.model_fit.html">glance.model_fit</a></td>
<td>Construct a single row summary "glance" of a model, fit, or other object</td></tr>
<tr><td style="width: 25%;"><a href="linear_reg.html">linear_reg</a></td>
<td>Linear regression</td></tr>
<tr><td style="width: 25%;"><a href="logistic_reg.html">logistic_reg</a></td>
<td>Logistic regression</td></tr>
<tr><td style="width: 25%;"><a href="mars.html">mars</a></td>
<td>Multivariate adaptive regression splines (MARS)</td></tr>
<tr><td style="width: 25%;"><a href="maybe_matrix.html">maybe_data_frame</a></td>
<td>Fuzzy conversions</td></tr>
<tr><td style="width: 25%;"><a href="maybe_matrix.html">maybe_matrix</a></td>
<td>Fuzzy conversions</td></tr>
<tr><td style="width: 25%;"><a href="min_cols.html">min_cols</a></td>
<td>Execution-time data dimension checks</td></tr>
<tr><td style="width: 25%;"><a href="min_cols.html">min_rows</a></td>
<td>Execution-time data dimension checks</td></tr>
<tr><td style="width: 25%;"><a href="mlp.html">mlp</a></td>
<td>Single layer neural network</td></tr>
<tr><td style="width: 25%;"><a href="model_fit.html">model_fit</a></td>
<td>Model Fit Object Information</td></tr>
<tr><td style="width: 25%;"><a href="model_spec.html">model_spec</a></td>
<td>Model Specification Information</td></tr>
<tr><td style="width: 25%;"><a href="multinom_reg.html">multinom_reg</a></td>
<td>Multinomial regression</td></tr>
<tr><td style="width: 25%;"><a href="multi_predict.html">multi_predict</a></td>
<td>Model predictions across many sub-models</td></tr>
<tr><td style="width: 25%;"><a href="multi_predict.html">multi_predict.default</a></td>
<td>Model predictions across many sub-models</td></tr>
<tr><td style="width: 25%;"><a href="multi_predict.html">multi_predict._C5.0</a></td>
<td>Model predictions across many sub-models</td></tr>
<tr><td style="width: 25%;"><a href="multi_predict.html">multi_predict._earth</a></td>
<td>Model predictions across many sub-models</td></tr>
<tr><td style="width: 25%;"><a href="multi_predict.html">multi_predict._elnet</a></td>
<td>Model predictions across many sub-models</td></tr>
<tr><td style="width: 25%;"><a href="multi_predict.html">multi_predict._lognet</a></td>
<td>Model predictions across many sub-models</td></tr>
<tr><td style="width: 25%;"><a href="multi_predict.html">multi_predict._multnet</a></td>
<td>Model predictions across many sub-models</td></tr>
<tr><td style="width: 25%;"><a href="multi_predict.html">multi_predict._train.kknn</a></td>
<td>Model predictions across many sub-models</td></tr>
<tr><td style="width: 25%;"><a href="multi_predict.html">multi_predict._xgb.Booster</a></td>
<td>Model predictions across many sub-models</td></tr>
<tr><td style="width: 25%;"><a href="nearest_neighbor.html">nearest_neighbor</a></td>
<td>K-nearest neighbors</td></tr>
<tr><td style="width: 25%;"><a href="null_model.html">null_model</a></td>
<td>Null model</td></tr>
<tr><td style="width: 25%;"><a href="parsnip_addin.html">parsnip_addin</a></td>
<td>Start an RStudio Addin that can write model specifications</td></tr>
<tr><td style="width: 25%;"><a href="parsnip_update.html">parsnip_update</a></td>
<td>Update a model specification</td></tr>
<tr><td style="width: 25%;"><a href="rand_forest.html">rand_forest</a></td>
<td>Random forest</td></tr>
<tr><td style="width: 25%;"><a href="repair_call.html">repair_call</a></td>
<td>Repair a model call object</td></tr>
<tr><td style="width: 25%;"><a href="req_pkgs.html">required_pkgs.model_fit</a></td>
<td>Determine required packages for a model</td></tr>
<tr><td style="width: 25%;"><a href="req_pkgs.html">required_pkgs.model_spec</a></td>
<td>Determine required packages for a model</td></tr>
<tr><td style="width: 25%;"><a href="req_pkgs.html">req_pkgs</a></td>
<td>Determine required packages for a model</td></tr>
<tr><td style="width: 25%;"><a href="req_pkgs.html">req_pkgs.model_fit</a></td>
<td>Determine required packages for a model</td></tr>
<tr><td style="width: 25%;"><a href="req_pkgs.html">req_pkgs.model_spec</a></td>
<td>Determine required packages for a model</td></tr>
<tr><td style="width: 25%;"><a href="set_args.html">set_args</a></td>
<td>Change elements of a model specification</td></tr>
<tr><td style="width: 25%;"><a href="set_engine.html">set_engine</a></td>
<td>Declare a computational engine and specific arguments</td></tr>
<tr><td style="width: 25%;"><a href="set_args.html">set_mode</a></td>
<td>Change elements of a model specification</td></tr>
<tr><td style="width: 25%;"><a href="show_engines.html">show_engines</a></td>
<td>Display currently available engines for a model</td></tr>
<tr><td style="width: 25%;"><a href="svm_linear.html">svm_linear</a></td>
<td>Linear support vector machines</td></tr>
<tr><td style="width: 25%;"><a href="svm_poly.html">svm_poly</a></td>
<td>Polynomial support vector machines</td></tr>
<tr><td style="width: 25%;"><a href="svm_rbf.html">svm_rbf</a></td>
<td>Radial basis function support vector machines</td></tr>
<tr><td style="width: 25%;"><a href="tidy.model_fit.html">tidy.model_fit</a></td>
<td>Turn a parsnip model object into a tidy tibble</td></tr>
<tr><td style="width: 25%;"><a href="translate.html">translate</a></td>
<td>Resolve a Model Specification for a Computational Engine</td></tr>
<tr><td style="width: 25%;"><a href="translate.html">translate.default</a></td>
<td>Resolve a Model Specification for a Computational Engine</td></tr>
<tr><td style="width: 25%;"><a href="parsnip_update.html">update.boost_tree</a></td>
<td>Update a model specification</td></tr>
<tr><td style="width: 25%;"><a href="parsnip_update.html">update.decision_tree</a></td>
<td>Update a model specification</td></tr>
<tr><td style="width: 25%;"><a href="parsnip_update.html">update.gen_additive_mod</a></td>
<td>Update a model specification</td></tr>
<tr><td style="width: 25%;"><a href="parsnip_update.html">update.linear_reg</a></td>
<td>Update a model specification</td></tr>
<tr><td style="width: 25%;"><a href="parsnip_update.html">update.logistic_reg</a></td>
<td>Update a model specification</td></tr>
<tr><td style="width: 25%;"><a href="parsnip_update.html">update.mars</a></td>
<td>Update a model specification</td></tr>
<tr><td style="width: 25%;"><a href="parsnip_update.html">update.mlp</a></td>
<td>Update a model specification</td></tr>
<tr><td style="width: 25%;"><a href="parsnip_update.html">update.multinom_reg</a></td>
<td>Update a model specification</td></tr>
<tr><td style="width: 25%;"><a href="parsnip_update.html">update.nearest_neighbor</a></td>
<td>Update a model specification</td></tr>
<tr><td style="width: 25%;"><a href="parsnip_update.html">update.proportional_hazards</a></td>
<td>Update a model specification</td></tr>
<tr><td style="width: 25%;"><a href="parsnip_update.html">update.rand_forest</a></td>
<td>Update a model specification</td></tr>
<tr><td style="width: 25%;"><a href="parsnip_update.html">update.survival_reg</a></td>
<td>Update a model specification</td></tr>
<tr><td style="width: 25%;"><a href="parsnip_update.html">update.surv_reg</a></td>
<td>Update a model specification</td></tr>
<tr><td style="width: 25%;"><a href="parsnip_update.html">update.svm_linear</a></td>
<td>Update a model specification</td></tr>
<tr><td style="width: 25%;"><a href="parsnip_update.html">update.svm_poly</a></td>
<td>Update a model specification</td></tr>
<tr><td style="width: 25%;"><a href="parsnip_update.html">update.svm_rbf</a></td>
<td>Update a model specification</td></tr>
<tr><td style="width: 25%;"><a href="varying_args.html">varying_args.model_spec</a></td>
<td>Determine varying arguments</td></tr>
<tr><td style="width: 25%;"><a href="varying_args.html">varying_args.recipe</a></td>
<td>Determine varying arguments</td></tr>
<tr><td style="width: 25%;"><a href="varying_args.html">varying_args.step</a></td>
<td>Determine varying arguments</td></tr>
</table>
</div></body></html>
