<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Kaggle API Client</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Kaggle API Client
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;kaggler&rsquo; version 0.0.0.9000</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="kgl_as_tbl.html">kgl_as_tbl</a></td>
<td>Convert kaggle output to tibble</td></tr>
<tr><td style="width: 25%;"><a href="kgl_auth.html">kgl_auth</a></td>
<td>Kaggle API authorization</td></tr>
<tr><td style="width: 25%;"><a href="kgl_competitions_data_download.html">kgl_competitions_data_download</a></td>
<td>CompetitionsDataDownloadFile</td></tr>
<tr><td style="width: 25%;"><a href="kgl_competitions_data_list.html">kgl_competitions_data_list</a></td>
<td>CompetitionsDataListFiles</td></tr>
<tr><td style="width: 25%;"><a href="kgl_competitions_leaderboard_download.html">kgl_competitions_leaderboard_download</a></td>
<td>CompetitionDownloadLeaderboard</td></tr>
<tr><td style="width: 25%;"><a href="kgl_competitions_leaderboard_view.html">kgl_competitions_leaderboard_view</a></td>
<td>CompetitionViewLeaderboard</td></tr>
<tr><td style="width: 25%;"><a href="kgl_competitions_list.html">kgl_competitions_list</a></td>
<td>CompetitionsList</td></tr>
<tr><td style="width: 25%;"><a href="kgl_competitions_submissions_submit.html">kgl_competitions_submissions_submit</a></td>
<td>CompetitionsSubmissionsSubmit</td></tr>
<tr><td style="width: 25%;"><a href="kgl_competitions_submissions_upload.html">kgl_competitions_submissions_upload</a></td>
<td>CompetitionsSubmissionsUpload</td></tr>
<tr><td style="width: 25%;"><a href="kgl_competitions_submissions_url.html">kgl_competitions_submissions_url</a></td>
<td>CompetitionsSubmissionsUrl</td></tr>
<tr><td style="width: 25%;"><a href="kgl_datasets_create_new.html">kgl_datasets_create_new</a></td>
<td>DatasetsCreateNew</td></tr>
<tr><td style="width: 25%;"><a href="kgl_datasets_create_version.html">kgl_datasets_create_version</a></td>
<td>DatasetsCreateVersion</td></tr>
<tr><td style="width: 25%;"><a href="kgl_datasets_download.html">kgl_datasets_download</a></td>
<td>DatasetsDownloadFile</td></tr>
<tr><td style="width: 25%;"><a href="kgl_datasets_list.html">kgl_datasets_list</a></td>
<td>DatasetsList</td></tr>
<tr><td style="width: 25%;"><a href="kgl_datasets_upload_file.html">kgl_datasets_upload_file</a></td>
<td>DatasetsUploadFile</td></tr>
<tr><td style="width: 25%;"><a href="kgl_datasets_view.html">kgl_datasets_view</a></td>
<td>DatasetsView</td></tr>
</table>
</div></body></html>
