<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Data Sets Used Useful for Modeling Packages</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Data Sets Used Useful for Modeling Packages
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;modeldata&rsquo; version 0.1.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="ad_data.html">ad_data</a></td>
<td>Alzheimer's disease data</td></tr>
<tr><td style="width: 25%;"><a href="ames.html">ames</a></td>
<td>Ames Housing Data</td></tr>
<tr><td style="width: 25%;"><a href="attrition.html">attrition</a></td>
<td>Job attrition</td></tr>
<tr><td style="width: 25%;"><a href="biomass.html">biomass</a></td>
<td>Biomass data</td></tr>
<tr><td style="width: 25%;"><a href="bivariate.html">bivariate</a></td>
<td>Example bivariate classification data</td></tr>
<tr><td style="width: 25%;"><a href="bivariate.html">bivariate_test</a></td>
<td>Example bivariate classification data</td></tr>
<tr><td style="width: 25%;"><a href="bivariate.html">bivariate_train</a></td>
<td>Example bivariate classification data</td></tr>
<tr><td style="width: 25%;"><a href="bivariate.html">bivariate_val</a></td>
<td>Example bivariate classification data</td></tr>
<tr><td style="width: 25%;"><a href="car_prices.html">car_prices</a></td>
<td>Kelly Blue Book resale data for 2005 model year GM cars</td></tr>
<tr><td style="width: 25%;"><a href="cells.html">cells</a></td>
<td>Cell body segmentation</td></tr>
<tr><td style="width: 25%;"><a href="check_times.html">check_times</a></td>
<td>Execution time data</td></tr>
<tr><td style="width: 25%;"><a href="Chicago.html">Chicago</a></td>
<td>Chicago ridership data</td></tr>
<tr><td style="width: 25%;"><a href="concrete.html">concrete</a></td>
<td>Compressive strength of concrete mixtures</td></tr>
<tr><td style="width: 25%;"><a href="covers.html">covers</a></td>
<td>Raw cover type data</td></tr>
<tr><td style="width: 25%;"><a href="credit_data.html">credit_data</a></td>
<td>Credit data</td></tr>
<tr><td style="width: 25%;"><a href="crickets.html">crickets</a></td>
<td>Rates of Cricket Chirps</td></tr>
<tr><td style="width: 25%;"><a href="drinks.html">drinks</a></td>
<td>Sample time series data</td></tr>
<tr><td style="width: 25%;"><a href="grants.html">grants</a></td>
<td>Grant acceptance data</td></tr>
<tr><td style="width: 25%;"><a href="grants.html">grants_2008</a></td>
<td>Grant acceptance data</td></tr>
<tr><td style="width: 25%;"><a href="grants.html">grants_other</a></td>
<td>Grant acceptance data</td></tr>
<tr><td style="width: 25%;"><a href="grants.html">grants_test</a></td>
<td>Grant acceptance data</td></tr>
<tr><td style="width: 25%;"><a href="hpc_cv.html">hpc_cv</a></td>
<td>Class probability predictions</td></tr>
<tr><td style="width: 25%;"><a href="hpc_data.html">hpc_data</a></td>
<td>High-performance computing system data</td></tr>
<tr><td style="width: 25%;"><a href="lending_club.html">lending_club</a></td>
<td>Loan data</td></tr>
<tr><td style="width: 25%;"><a href="meats.html">meats</a></td>
<td>Fat, water and protein content of meat samples</td></tr>
<tr><td style="width: 25%;"><a href="mlc_churn.html">mlc_churn</a></td>
<td>Customer churn data</td></tr>
<tr><td style="width: 25%;"><a href="oils.html">oils</a></td>
<td>Fatty acid composition of commercial oils</td></tr>
<tr><td style="width: 25%;"><a href="okc.html">okc</a></td>
<td>OkCupid data</td></tr>
<tr><td style="width: 25%;"><a href="okc.html">okc_text</a></td>
<td>OkCupid data</td></tr>
<tr><td style="width: 25%;"><a href="parabolic.html">parabolic</a></td>
<td>Parabolic class boundary data</td></tr>
<tr><td style="width: 25%;"><a href="pathology.html">pathology</a></td>
<td>Liver pathology data</td></tr>
<tr><td style="width: 25%;"><a href="pd_speech.html">pd_speech</a></td>
<td>Parkinson's disease speech classification data set</td></tr>
<tr><td style="width: 25%;"><a href="penguins.html">penguins</a></td>
<td>Palmer Station penguin data</td></tr>
<tr><td style="width: 25%;"><a href="Sacramento.html">Sacramento</a></td>
<td>Sacramento CA home prices</td></tr>
<tr><td style="width: 25%;"><a href="scat.html">scat</a></td>
<td>Morphometric data on scat</td></tr>
<tr><td style="width: 25%;"><a href="small_fine_foods.html">small_fine_foods</a></td>
<td>Fine foods example data</td></tr>
<tr><td style="width: 25%;"><a href="Smithsonian.html">Smithsonian</a></td>
<td>Smithsonian museums</td></tr>
<tr><td style="width: 25%;"><a href="solubility_test.html">solubility_test</a></td>
<td>Solubility predictions from MARS model</td></tr>
<tr><td style="width: 25%;"><a href="stackoverflow.html">stackoverflow</a></td>
<td>Annual Stack Overflow Developer Survey Data</td></tr>
<tr><td style="width: 25%;"><a href="Chicago.html">stations</a></td>
<td>Chicago ridership data</td></tr>
<tr><td style="width: 25%;"><a href="tate_text.html">tate_text</a></td>
<td>Tate Gallery modern artwork metadata</td></tr>
<tr><td style="width: 25%;"><a href="small_fine_foods.html">testing_data</a></td>
<td>Fine foods example data</td></tr>
<tr><td style="width: 25%;"><a href="small_fine_foods.html">training_data</a></td>
<td>Fine foods example data</td></tr>
<tr><td style="width: 25%;"><a href="two_class_dat.html">two_class_dat</a></td>
<td>Two class data</td></tr>
<tr><td style="width: 25%;"><a href="two_class_example.html">two_class_example</a></td>
<td>Two class predictions</td></tr>
<tr><td style="width: 25%;"><a href="wa_churn.html">wa_churn</a></td>
<td>Watson churn data</td></tr>
</table>
</div></body></html>
